# erddap

./: .dockerignore  .dockignore  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREDITS.md  DEPLOY_INSTALL.md  DEPLOY_UPDATE.md  DOCKER.md  Dockerfile  GOVERNANCE.md  PRIORITY_PROJECTS.md  PROGRAMMER_GUIDE.md  README.md  REFACTORING_README.md  SECURITY.md  TECHNICAL_BOARD.md  catalog-info.yaml  codeql-workspace.yml  docker-compose.yml  jar-input-files  makeErddapWar.bat  netcdfAll-5.5.3.jar.REMOVED.git-id  pom.xml  versionrules.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.yml
.github/codeql/: codeql-config.yml
.github/codeql/extensions/: codeql-pack.yml  erddap-models.yml
.github/workflows/: codeql.yml  docker-build-on-merge.yml  maven.yml  on-pull.yml  on-push.yml  push.yml  zizmor.yml
.jules/: bolt.md
WEB-INF/: ArchiveADataset.bat  ArchiveADataset.sh  ConvertTable  ConvertTable.bat  ConvertTable.sh  DasDds  DasDds.bat  DasDds.sh  DoubleCenterGrids  DoubleCenterGrids.sh  FileVisitorDNLS.sh  FindDuplicateTime.bat  FindDuplicateTime.sh  GenerateDatasetsXml  GenerateDatasetsXml.bat  GenerateDatasetsXml.sh  GenerateOceanwatchThreddsXml  GenerateOceanwatchThreddsXml.sh  GenerateOceanwatchThreddsXmlBob  GenerateOceanwatchThreddsXmlBob.sh  GenerateOtterThreddsXml  GenerateOtterThreddsXml.sh  GenerateThredds1ThreddsXml  GenerateThredds1ThreddsXml.sh  GenerateThreddsXml  GenerateThreddsXml.sh  GridSaveAs  GridSaveAs.bat  GridSaveAs.sh  HashDigest.bat  HashDigest.sh  MapViewer  MapViewer.bat  MapViewer.sh  NetCheck  NetCheck.bat  NetCheck.sh  NetCheck.xml  QN2005193_2005193_ux10_westus.grd.html  ValidateDataSetProperties  (+9 more)
WEB-INF/classes/post/: TestJdbc.java
WEB-INF/cptfiles/: BlackBlueWhite.cpt  BlackGreenWhite.cpt  BlackRedWhite.cpt  BlackWhite.cpt  BlueWhiteRed.cpt  BlueWideWhiteRed.cpt  EK80.cpt  KT_algae.cpt  KT_amp.cpt  KT_balance.cpt  KT_deep.cpt  KT_delta.cpt  KT_dense.cpt  KT_ice.cpt  KT_matter.cpt  KT_oxy.cpt  KT_phase.cpt  KT_solar.cpt  KT_speed.cpt  KT_tempo.cpt  KT_thermal.cpt  KT_turbid.cpt  LightBlueWhite.cpt  Ocean.cpt  OceanDepth.cpt  Rainbow.cpt  Rainbow2.cpt  Rainfall.cpt  RedWhiteBlue.cpt  RedWhiteBlue2.cpt  RedWideWhiteBlue.cpt  ReverseRainbow.cpt  Topography.cpt  TopographyDepth.cpt  WhiteBlack.cpt  WhiteBlueBlack.cpt  WhiteGreenBlack.cpt  WhiteRedBlack.cpt  YellowRed.cpt
WEB-INF/ref/: chump_make_grd2hdf.m  grd2hdf  gshhs_c.b  gshhs_l.b  lookup_data_id.m  lookup_data_source.m  matcom  nationalBoundariesc.double  nationalBoundariesh.double  nationalBoundariesi.double  nationalBoundariesl.double  riversc.double  riversl.double  stateBoundariesc.double  stateBoundariesh.double  stateBoundariesi.double  stateBoundariesl.double  type.ref
WEB-INF/temp/: Rainbow_Linear_0_5_5_false.cpt  Rainbow_Linear_0_6_6_false.cpt  Rainbow_Linear_0_6_6_true.cpt  Rainbow_Linear_0_7_7_false.cpt  Rainbow_linear_0_20_5_true.cpt  TestHtmlWidgets.html  Topography_x-122.47_X-122.3_y37.8_Y37.95_nx440_ny388.grd  Topography_x-129.5_X-120.5_y33.5_Y42.5_nx400_ny400.grd  Topography_x-135_X-105_y22_Y50_nx429_ny400.grd  Topography_x-176.5_X-176.44_y0.18_Y0.24_nx400_ny400.grd  Topography_x-180_X180_y-90_Y90_nx440_ny220.grd  Topography_x-85_X-55_y-35_Y-5_nx400_ny400.grd  Topography_x75_X105_y15_Y45_nx400_ny400.grd
config/: localSetup.xml
development/: Dockerfile  README.md
development/docker/: Dockerfile  README.md
development/jetty/: README.md
development/jmeter/: JMeterLoadTest.jmx  README.md  ips.csv
development/test/: PH53_axis_lat.xml  PH53_axis_lon.xml  PH53_dataVariable_dtAnalysis.xml  PH53_dataVariable_seaSurfaceTemp.xml  PH53_data_pathfinder_quality.xml  PH53_data_quality.xml  datasets.xml  setup.xml
docker/: entrypoint.sh  setup.xml.bak
docker-files/: .dockerignore  Dockerfile  entrypoint.sh  setenv.sh
docker/prometheus/: README.md  docker-compose.yml  fleet_prometheus.yml  prometheus.yml  sample_data.csv  sample_datasets.xml
download/: AccessToPrivateDatasets.html  EDDTableFromEML.html  NCCSV.html  NCCSV_1.00.html  NCCSV_1.10.html  ScriptCalendar2.html  ScriptMath.html  ScriptMath2.html  ScriptRow.html  ScriptString2.html  SearchMultipleERDDAPs.html  changes.html  cluster.draw  grids.html  setup.html  setupDatasetsXml.html
images/: embed.html  erddap2.css  erddapAlt.css  erddapStart.css  erddapStart2.css  wz_tooltip.js
images/erddapTalk/: OneToOne.draw  Service.draw  erdData.html  erddapScreen.html  erddapTalk.html  erddapTalk2.html  erddapTalk2.ppt  erddapTalk2.txt  erddapTalk2Erddap.draw  erddapTalk2Features.draw  erddapTalk2How.draw  erddapTalk2Internet.draw  erddapTalk2Plugins.draw  erddapTalk2Summary.draw  erddapTalk3.html  erddapTalk3.ppt  erddapTalk3b.ppt  erddapTalkAppVsService.draw  erddapTalkBlackBox.draw  erddapTalkBlackBoxNP.draw  erddapTalkBlimp.draw  erddapTalkComplexity.draw  erddapTalkConnectAll.draw  erddapTalkConnectAllNo.draw  erddapTalkConnectAllNoNP.draw  erddapTalkDataProviders.draw  erddapTalkDataStructures.draw  erddapTalkDream.draw  erddapTalkDream2b.draw  erddapTalkErddap.draw  erddapTalkFeatures.draw  erddapTalkFeatures2.draw  erddapTalkFeatures3.draw  erddapTalkFeaturesNPE1.draw  erddapTalkFeaturesNPE2.draw  erddapTalkFeaturesNPE3.draw  erddapTalkFeaturesNPE4.draw  erddapTalkFeaturesNPE5.draw  erddapTalkFeaturesNPE6.draw  erddapTalkFeaturesNPE7.draw  (+47 more)
images/gadgets/: GoogleGadgets.html  erddap_chl_aquaNPP_8day.xml  erddap_currents_jason_10day.xml  erddap_currents_jason_10dayE.xml  erddap_currents_jason_10dayG.xml  erddap_sshd_jason_10day.xml  erddap_sshd_jason_10dayE.xml  erddap_sshd_jason_10dayG.xml  erddap_sst_blended_5day.xml  erddap_sst_blended_5dayE.xml  erddap_sst_blended_5dayG.xml  erddap_wind_qn_4day.xml  erddap_wind_qn_4dayE.xml  erddap_wind_qn_4dayG.xml
images/post/: buttons.pxm  favicon.fla  header-background.psd  post_logo.fla  style.css
src/scripts/: GridSaveAs.java  MakeAdvancedSearchMap.java  MakeErdJavaZip.java  Projects.java  UpdateBoundaries.java  ValidateDataSetProperties.java
translation/: README.md  translate.py
(+2135 files in other folders)
