//Property files can have commented lines.
//Property strings can have \n and \t. Leading and trailing spaces are ignored.

placeHolder   = <font color="white">.</font>
beginError    = <font color="red">
endError      = </font>
beginTable    = <table cellspacing="0" cellpadding="0">
endTable      = </table>
clickPlusMSD  = Click here to increment the most-significant digit of the value. 
clickMinusMSD = Click here to decrement the most-significant digit of the value. 
clickPlusX    = Click here to increase the value by {0}. 
clickMinusX   = Click here to decrease the value by {0}. 
pressEnterToSubmit  = Press 'Enter' to submit the form. 
requiredTextError   = "{0}" is required. Please enter a value.
requiredSelectError = "{0}" is required. Please make a selection.
intError      = Please enter an integer between {1} and {2}.
doubleError   = Please enter a floating-point number between {1} and {2}.
dateError     = Please enter a date/time between {1} and {2}.
lengthError   = Please enter between {1} and {2} characters.


