### Required Class Information
url = TestEmaJsp.jsp
windowTitle = TestEmaJsp
formTitle = <center><font color="blue"><big><big><b>TestEmaJsp</b></big></big></font></center>
componentStyle = style="font-family:Arial,Helvetica,sans-serif; font-size:80%; line-height:130%;"
#componentStyle = style="font-style:italic"

### Here are several default strings inherited from com/cohort/ema/Ema.properties
### that you can change for this class by removing "# " and changing the value:
# clickPlusMSD  = Click here to increment the most-significant digit of the value. 
# clickMinusMSD = Click here to decrement the most-significant digit of the value. 
# clickPlusX    = Click here to increase the value by {0}. 
# clickMinusX   = Click here to decrease the value by {0}. 
# placeHolder = <font color="white">.</font>
# beginError = <font color="red">
# endError = </font>
# beginTable = <table cellspacing="0" cellpadding="0">
# endTable = </table>
# requiredTextError = "{0}" is required. Please enter a value.
# requiredSelectError = "{0}" is required. Please make a selection.
# intError = Please enter an integer between {1} and {2}.
# doubleError = Please enter a floating-point number between {1} and {2}.
# dateError = Please enter a date/time between {1} and {2}.
# lengthError = Please enter between {1} and {2} characters.
# defaultRequired = true
# defaultDoubleWide = false
# defaultEnterSubmitsForm = false
# spacerAfterDoubleWide = true

### The rest of the file contains keys/values for EsfAttributes
### which are members of this class.

### The standard dateAndTimeGroup
dateAndTimeGroup.label = <font color="blue">Date and Time Attributes</font>
dateAndTimeGroup.title = Don't you just love Ems?

selectDateTimeYMDHMS2.label = Date Time YMDhms2:
selectDateTimeYMDHMS2.title = A tooltip for selectDateTimeYMDHMS2.
selectDateTimeYMDHMS2.options = \
  2004-02-01T00:00:00\f\
  2004-02-01T01:00:00\f\
  2004-02-01T02:00:00\f\
  2004-02-01T03:00:00\f\
  2004-02-01T04:00:00\f\
  2004-02-02T00:00:00\f\
  2004-02-02T01:00:00\f\
  2004-02-02T02:00:00\f\
  2004-02-02T03:00:00\f\
  2004-02-02T04:00:00\f\
  2004-02-03T00:00:00\f\
  2004-02-03T01:00:00\f\
  2004-02-03T01:30:00\f\
  2004-02-03T02:00:00\f\
  2004-02-03T02:30:00\f\
  2004-02-03T03:00:00\f\
  2004-02-03T03:30:00\f\
  2004-03-01T00:00:00\f\
  2004-03-01T01:00:00\f\
  2004-03-01T02:00:00\f\
  2004-03-01T03:00:00\f\
  2004-03-01T04:00:00\f\
  2004-03-02T00:00:00\f\
  2004-03-02T01:00:00\f\
  2004-03-02T02:00:00\f\
  2004-03-02T03:00:00\f\
  2004-03-02T04:00:00\f\
  2004-03-03T00:00:00\f\
  2004-03-03T01:00:00\f\
  2004-03-03T01:30:00\f\
  2004-03-03T02:00:00\f\
  2004-03-03T02:30:00\f\
  2004-03-03T03:00:00\f\
  2004-03-03T03:30:00\f\
  2005-02-03T00:00:00

selectDateTimeYMD2.label = Date Time YMD2:
selectDateTimeYMD2.title = A tooltip for selectDateTimeYMD2.
selectDateTimeYMD2.options = \
  2004-02-01\f\
  2004-02-02\f\
  2004-02-04\f\
  2004-03-01\f\
  2004-03-02\f\
  2004-03-03\f\
  2004-03-04\f\
  2004-03-05\f\
  2004-03-06\f\
  2004-03-07\f\
  2005-02-01\f\
  2005-02-02\f\
  2005-02-04\f\
  2005-03-01\f\
  2005-03-02\f\
  2005-03-03\f\
  2005-03-04\f\
  2005-03-05\f\
  2005-03-06\f\
  2005-03-07


selectDateTimeYMDHMSA.label = Date <b>Time</b> YMDhmsa:
selectDateTimeYMDHMSA.min = 1950-02-03T00:00:00
selectDateTimeYMDHMSA.max = 2049-11-29T23:59:59
selectDateTimeYMDHMSA.mode = MODE_YMDHMS
selectDateTimeYMDHMSA.showAmPm = true

selectDateTimeYMDHMS.label = Date <i>Time</i> YMDhms:
selectDateTimeYMDHMS.min = 1950-02-03T00:00:00
selectDateTimeYMDHMS.max = 2049-11-29T23:59:59
selectDateTimeYMDHMS.mode = MODE_YMDHMS
selectDateTimeYMDHMS.showAmPm = false

selectDate.label = Date:
selectDate.min = 1950-02-03T00:00:00
selectDate.max = 2049-11-29T23:59:59
selectDate.mode = MODE_YMD

selectTime.label = Time:
selectTime.mode = MODE_HMS
selectTime.showAmPm = true

selectTimeHM.label = Time HM:
selectTimeHM.mode = MODE_HM
selectTimeHM.showAmPm = true

textDateTimeYMDHMSA.label = Date <b>Time</b> YMDhmsa:
textDateTimeYMDHMSA.min = 1950-02-03T00:00:00
textDateTimeYMDHMSA.max = 2049-11-29T23:59:59
textDateTimeYMDHMSA.mode = MODE_YMDHMS
textDateTimeYMDHMSA.showAmPm = true

textDateTimeYMDHMS.label = Date <i>Time</i> YMDhms:
textDateTimeYMDHMS.min = 1950-02-03T00:00:00
textDateTimeYMDHMS.max = 2049-11-29T23:59:59
textDateTimeYMDHMS.mode = MODE_YMDHMS
textDateTimeYMDHMS.showAmPm = false

textDate.label = Date:
textDate.min = 1950-02-03T00:00:00
textDate.max = 2049-11-29T23:59:59
textDate.mode = MODE_YMD

textTime.label = Time:
textTime.mode = MODE_HMS
textTime.showAmPm = true

textTimeHM.label = Time HM:
textTimeHM.mode = MODE_HM
textTimeHM.showAmPm = true

textTime2.label = Text Time2:
textTime2.show = YMDh
textTime2.min = 1990-02-03T12:24:00
textTime2.max = 2006-11-29T14:28:00

emaMSA.label = Multi Select A:
emaMSA.display = row
emaMSA.options = apple\fbanana\fcucumber\fdate\fegg\ffig\fghee
emaMSA.title = This is the main title.\fThis is the title for apple.\f\
   This is the title for banana.\f\
   This is the title for cucumber.\fThis is the title for date.\f\
   This is the title for egg.\fThis is the title for fig.\f\
   This is the title for ghee.
emaMSA.value = cucumber\fdate
emaMSA.enterSubmitsForm = true

emaMSB.label = Multi Select B:
emaMSB.display = column
emaMSB.options = apple\fbanana\fcucumber
emaMSB.title = This is the main title.\fThis is the title for apple.\f\
   This is the title for banana.\f\
   This is the title for cucumber.
emaMSB.value = cucumber
emaMSB.enterSubmitsForm = true

emaMSC.label = Multi Select C:
emaMSC.display = -99
emaMSC.options = apple\fbanana\fcucumber\fdate\fegg\ffig\fghee
emaMSC.title = This is the main title.\fThis is the title for apple.\f\
   This is the title for banana.\f\
   This is the title for cucumber.\fThis is the title for date.\f\
   This is the title for egg.\fThis is the title for fig.\f\
   This is the title for ghee.
emaMSC.value = cucumber\fdate
emaMSC.enterSubmitsForm = true

selectTabs.label = Tabs:
selectTabs.display = tabs
selectTabs.options = Title One\fA Really Long Title\fTitle Three
selectTabs.title = This is title 0.\fThis is the title for Title One.\f\
    This is the title for A Really Long Title.\fThis is the title for Title Three.
selectTabs.value = Title One
selectTabs.enterSubmitsForm = true

### The standard otherAttributesGroup
otherAttributesGroup.label = <font color="blue">Other Attributes</font>
otherAtrbibutesGroup.title = Isn't Ema great?

label.label = The <b>Left</b> Label
label.value = The <b>Right</b> Label

name.label = Name:
name.value = James Gosling
name.title = The customer's full name.
name.size = 30

emailAddress.label = EMail address:
emailAddress.title = The customer's email address(es).

phoneNumber.label = Phone number:
phoneNumber.value = A default of more than 10 char
phoneNumber.title = The customer's phone number(s). (Max length = 10)
phoneNumber.maxlength = 10

faxNumber.label = Fax number:
faxNumber.title = The customer's fax number.

mailingAddress.label = Mailing address:
mailingAddress.value = A string box!\nWith multiple rows!
mailingAddress.title = The customer's complete mailing address.
mailingAddress.cols = 20
mailingAddress.rows = 3 

color17.label = A color:
color17.value = FF0000
color17.title = Pick a color.
color17.display = 17

color17dark.label = A dark color:
color17dark.value = 996600
color17dark.title = Pick a dark color.
color17dark.display = 17dark

color28.label = A color:
color28.value = FF0000
color28.title = Pick a color.
color28.display = 28

color42.label = A color:
color42.value = FF0000
color42.title = Pick a color.
color42.display = 42

int.label = An int:
int.value = 7
int.min = -10000
int.max = 10000

long.label = A long:
long.value = 12345678987

double.label = A double:
double.value = 1.2
double.min = -1e10
double.max = 1e10

intNoButtons.label = An int (no buttons):
intNoButtons.value = 7
intNoButtons.min = -10000
intNoButtons.max = 10000
intNoButtons.buttonsVisible = false;

longNoButtons.label = A long (no buttons):
longNoButtons.value = 12345678987
longNoButtons.buttonsVisible = false;

doubleNoButtons.label = A double (no buttons):
doubleNoButtons.value = 1.2
doubleNoButtons.min = -1e10
doubleNoButtons.max = 1e10
doubleNoButtons.buttonsVisible = false;

boolean.label = A boolean (change=submit):
boolean.title = A sample checkbox.
boolean.value = true
boolean.enterSubmitsForm = true

hidden.value = Nate

selectColumn.label = Select (in a column):
selectColumn.value = q 
selectColumn.title = the only tooltip 
selectColumn.options = a\fb\fc
selectColumn.display = column

selectRow.label = Select (in a row; change=submit):
selectRow.value = b 
selectRow.options = a\fb\fc
selectRow.title = main tooltip\ftooltip a\ftooltip b\ftooltip c
selectRow.display = row
selectRow.enterSubmitsForm = true

select1.label = Select1 (change = submit):
select1.value = d
select1.options = a\fb\fc\fd\fe\ff\fg
select1.title = main tooltip for select1
select1.display = 1
select1.enterSubmitsForm = true

select3.label = Select3:
select3.value = e
select3.options = a\fb\fc\fd\fe\ff\fg
select3.title = main tooltip for select3
select3.display = 3

selectNoOptions.label = Select No Options:
selectNoOptions.value = e
selectNoOptions.title = main tooltip for select No Options
selectNoOptions.display = 3

button1.label = Button1 (click=submit)
button1.enterSubmitsForm = true

enterSubmitsForm.label = "Enter" Submits Form:
enterSubmitsForm.title = Pressing "Enter" here submits the form!
enterSubmitsForm.enterSubmitsForm = true

### The wideDateAndTimeGroup
wideDateAndTimeGroup.label = <font color="blue">Date and Time Attributes</font>
wideDateAndTimeGroup.title = Don't you just love Ema?
wideDateAndTimeGroup.doubleWide = true

wideTimeHM.label = Time (HH:MM):
wideTimeHM.doubleWide = true

wideTimeHMA.label = Time (HH:MM aa):
wideTimeHMA.doubleWide = true

wideTimeHMS.label = Time (HH:MM:SS):
wideTimeHMS.doubleWide = true

wideTimeHMSA.label = Time (HH:MM:SS aa):
wideTimeHMSA.doubleWide = true

wideDateTimeYMDHMSA.label = Date <b>Time</b> YMDhmsa:
wideDateTimeYMDHMSA.min = 1950-02-03T00:00:00
wideDateTimeYMDHMSA.max = 2049-11-29T23:59:59
wideDateTimeYMDHMSA.mode = MODE_YMDHMS
wideDateTimeYMDHMSA.showAmPm = true
wideDateTimeYMDHMSA.doubleWide = true

wideDateTimeYMDHMS.label = Date <i>Time</i> YMDhms:
wideDateTimeYMDHMS.min = 1950-02-03T00:00:00
wideDateTimeYMDHMS.max = 2049-11-29T23:59:59
wideDateTimeYMDHMS.mode = MODE_YMDHMS
wideDateTimeYMDHMS.showAmPm = false
wideDateTimeYMDHMS.doubleWide = true

wideDate.label = Date:
wideDate.min = 1950-02-03T00:00:00
wideDate.max = 2049-11-29T23:59:59
wideDate.mode = MODE_YMD
wideDate.doubleWide = true

wideTime.label = Time:
wideTime.mode = MODE_HMS
wideTime.showAmPm = true
wideTime.doubleWide = true

wideTimeHM.label = Time HM:
wideTimeHM.mode = MODE_HM
wideTimeHM.showAmPm = true
wideTimeHM.doubleWide = true

### The wideOtherAttributesGroup
wideOtherAttributesGroup.label = <font color="blue">Wide Other Attributes</font>
wideOtherAttributesGroup.title = Isn't Ema great?

wideName.label = Name:
wideName.value = James Gosling
wideName.title = The customer's full name.
wideName.doubleWide = true

wideEmailAddress.label = EMail address:
wideEmailAddress.title = The customer's email address(es).
wideEmailAddress.doubleWide = true

widePhoneNumber.label = Phone number:
widePhoneNumber.value = A default of more than 10 char
widePhoneNumber.title = The customer's phone number(s). (Max length = 10)
widePhoneNumber.maxlength = 10
widePhoneNumber.doubleWide = true

wideFaxNumber.label = Fax number:
wideFaxNumber.title = The customer's fax number.
wideFaxNumber.doubleWide = true

wideMailingAddress.label = Mailing address:
wideMailingAddress.value = A string box!\nWith multiple rows!
wideMailingAddress.title = The customer's complete mailing address.
wideMailingAddress.nCols = 20
wideMailingAddress.nRows = 3 
wideMailingAddress.doubleWide = true

wideSsn.doubleWide = true

wideInt.label = An int:
wideInt.value = 7
wideInt.min = -10000
wideInt.max = 10000
wideInt.doubleWide = true

wideLong.label = A long:
wideLong.value = 12345678987
wideLong.doubleWide = true

wideDouble.label = A double:
wideDouble.value = 1.2
wideDouble.min = -1e10
wideDouble.max = 1e10
wideDouble.doubleWide = true

wideBoolean.label = A boolean:
wideBoolean.title = A sample checkbox.
wideBoolean.value = true
wideBoolean.doubleWide = true

wideHidden.value = Nate

wideLabel.label = <center>This is an <b>HTML</b> <i>wide</i> \
    <font color=orange>label</font> with lots of text and<br>\
    a line break before "a".</center>
wideLabel.doubleWide = true

wideSelectColumn.label = Select (in a column):
wideSelectColumn.value = q 
wideSelectColumn.title = A sample select attribute. 
wideSelectColumn.options = a\fb\fc
wideSelectColumn.display = column
wideSelectColumn.doubleWide = true

wideSelectRow.label = Select (in a row):
wideSelectRow.value = b 
wideSelectRow.title = A sample select attribute. 
wideSelectRow.options = a\fb\fc
wideSelectRow.display = row
wideSelectRow.doubleWide = true

wideSelect1.label = Select1:
wideSelect1.value = d
wideSelect1.options = a\fb\fc\fd\fe\ff\fg
wideSelect1.display = 1
wideSelect1.doubleWide = true

wideSelect3.label = Select3:
wideSelect3.value = e
wideSelect3.options = a\fb\fc\fd\fe\ff\fg
wideSelect3.display = 3
wideSelect3.doubleWide = true

reset.value = Reset
reset.title = Press this button to reset the form.
reset.type = reset

submit1.value = Submit This (1)
submit1.title = Post the information on this form to the server.

submit2.value = Submit This (2)
submit2.title = Post the information on this form to the server.

submit3.value = Submit This (3)
submit3.title = Post the information on this form to the server.
submit3.doubleWide = true

submit0.value = Submit This
submit0.title = Post the information on this form to the server.

### end of file
