# file:  /scr/tpauto/references/regions
#
# This is a data file describing the Regions of Interest for
# Hawaii CoastWatch.  Each line represents one ROI  including:
#
# [Bob Simons says: ConvertGrdToNC uses this in 
#  FileNameUtility.convertDaveNameToCWBrowserName.
#  CWBrowser doesn't use this.]
#
# region_id   range (wlong/elong/slat/nlat)
#  			(longitude is 0 to 360, lat is -90 to 90)
#  
#  DGF 01aug98
#
hawaii	180/215/15/35	.1	x0.25d	Bf1.00a3.00/f1.00a2.00WESn	5
#
wpac	130/165/5/25	.1	x0.25d	Bf1.00a3.00/f1.00a2.00WESn	5
#
amsmoa	170/205/-25/-5	.1	x0.25d	Bf1.00a3.00/f1.00a2.00WESn	5
#
#	
necc	190/225/-5/15	.1	x0.25d	Bf1.00a3.00/f1.00a2.00WESn	5
#
fiji	170/205/-30/-10	.1	x0.25d	Bf1.00a3.00/f1.00a2.00WESn	5
#
norpac	120/280/0/60	1	x0.05625/.07d	Bf5.00a20.00/f5.00a10.00WESn	5
soupac 120/280/-60/0	1	x0.05625/.07d	Bf5.00a20.00/f5.00a10.00WESn	5
#
chespac	180/220/0/50	.01	x.15/.15d Bf5.00a20.00/f5.00a10.00WES 1
pacbasin 120/280/-30/60	.1	x0.05625/0.05d	Bf5.0a20.0/f5.0a10.0WESn	5
ghostnet 120/280/10/70	.1	x.05/.05d  Bf5.0a20.0/f5.0a10.0WESn
#
mhi	 199/206/18/24	.01	x.75/.75d Bf.50a1.00/f.500a1.00WES 5
#
eqpac   190/260/-20/20 .1	5
#
seki98	185/220/15/40 	.1	.5
#
eqpac2	165/255/-20/20 .1	5
#
chb	282.44/289.2/34.5/39.86 .01	x1/1d	Bf.500a1.00/f.500a1.00WESn .5
#
chb2	284/286/36/3b .01	x2.75/2.75	Bf.2500a.500/f.2500a.500WESn .1
#
goes	190/215/15/30 .1	.1	x.3/.3d	Bf1.0a3.0/f1.0a5.0WESn	2
#
nwt
#
nwhi
#
johnston
#
palmyra
#
wemt
#
bigeye	197/232/0/25	.1	.5	x.18/.18d   Bf1.00a3.00/f1.00a2.00WES
#  Region for Big Eye PFRP 
nptz	185/220/25/45	.1	.5	x.25/.25d	Bf1.00a3.00/f1.00a2.00WE .5
# region for North Pacific Transition Zone
whale	195/230/30/50	.1	.5	x.25/.25d	Bf1.00a3.00/f1.00a2.00WE
# region for Marine Mammal people at Hatfield.
cali	218/245/30/50	.1	.5	x.25/.25d	Bf1.a3.00/f1.a5.00WESn
# West Coast CoastWatch Synoptic region (tile "z")
seacof	90/125/-5/15	.1	.5	x.25/.25d	Bf1.a3.00/f1.a5.00WESn
# SEACOF region (Gulf of Thailand/Siam)
bering	175/210/40/60	.1	.5	x.25/.25d	Bf1.a3.00/f1.a5.00WESn
# Bering Sea and surrounds (for Whale people at OSu Hatfield)
phoenix	180/215/-10/10	.1	.5	x.25/.25d	Bf1.a3.00/f1.a5.00WESn
# Phoenix Islands (Howland and Baker, Kingman Reef, Palmyra, Jarvis)
eastus	260/295/24/44	.1	.5	x.25/.25d	Bf1.a3.00/f1.a5.00WESn
#EAstern US and Gulf of Mexico
westus	225/255/22/50	.1	.5	x.25/.25d	Bf1.a3.00/f1.a5.00WESn
# Western N. American coast.
westsa	265/295/-45/2	.1	.5	x.25/.25d	Bf1.a3.00/f1.a5.00WESn
# Western S. American coast.
seki00	195/210/15/35	.1	.5	x.25/.25d	Bf1.a3.00/f1.a5.00WESn
# Mike Seki NPTZ 2000 cruise support area
ccs	225/247/30/50	.1	.5	X.25/.25D	Bf1.a3.00/f1.a5.00WESn
# California current system
tropics	100/280/-50/50	.1	.5	x0.05625/0.05d	Bf5.0a20.0/f5.0a10.0WESn
# region to cover tropical pacific (and then some)
newcal	145/180/-30/-10	.1	.5      x.25/.25d	Bf1.a3.00/f1.a5.0WESn	.5
# Nouvelle Caledonie sample region
eqwave	110/250/-30/30 .1	.5	x.056/.1d	Bf5.00a20.00/f5.00a10.00WESn
# Equatorial Wave guide
vietnam	95/130/-10/30	.1	.5	x.125d		Bf5.0a10/f5.0a10.0WESn
# Vietnam, South China Sea and Environs.
seasia 90/160/-10/30	.1 	.5	x.125d		Bf5.0a10/f5.0a10.0WESn
# Extremely Far Western pacific 
xfwpc	60/95/-10/10	.1	.5	x.25/.25d	Bf1.a3.00/f1.a5.00WESn
# Indian Ocean
indian 40/120/-40/20	.1	.5	x.05d		Bf5.00a20.00/f5.00a10.00WESn
# Monterey and sanfransisco Bays
mbay 236/239/36/39	.0025	.1	x.1.5d		Bf.5a1/f.5a1.0WESn
#gulf of Alaska
goa 205/240/45/65	.1	.1	x.25/.25d	Bf1.a10.00/f1.a5.00WESn



