CoPlot.drawVersion(6.300);
setDrawingBackgroundColor(Color2.orange0);
setFont(0,"helvet");
setFont(1,"tmsrmn");
setFont(2,"cour");
setFont(3,"marker");
setFont(4,"greek");
setFont(5,"");
setFont(6,"");
setFont(7,"");
setFont(8,"");
setFont(9,"");
setFont(10,"");
setFont(11,"");
setFont(12,"");
setFont(13,"");
setFont(14,"");
setYBounds(0, 6);
setGridSize(0.1);
setGroupForNewObjects(5);
setSmoothing(0);
setGraphArrayX("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");
setGraphArrayY("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");

setGroup(4);
setBackgroundColor(Color2.sky0);
setLineColor(Color2.black);
setLineType(1);
setLineDashsize(0.02);
setLineWidth(0.003);
setTextColor(Color2.black);
setTextFont(0);
setTextHeight(0.18);
setTextPosition(3);
setShapeType(34);
setShapeHAlign(4);
setShapeVAlign(10);
setShapeWidth(7.7);
setShapeHeight(2.2);
setShapeBorder(1);
setShapeAngle(0);
setShapeShadow(0);
setCharacters("");
create("text", "4, 3");

setBackgroundColor(Color2.notDrawn);
setLineColor(Color2.notDrawn);
setTextPosition(4);
setShapeVAlign(9);
setShapeWidth(.);
setShapeHeight(.);
setCharacters("...");
create("text", "6.5, 4.6");

setShapeVAlign(10);
setCharacters("<b>Internet Data Source Types");
create("text", "4, 5.5");

setCharacters("<b>Internet Data Client Types");
create("text", "4, 0.5");

setShapeVAlign(9);
setCharacters("DiGIR/<br>OBIS<br>&circf;");
create("text", "0.5000000000000019, 4.3");

setCharacters("SOS<br>&circf;");
create("text", "1.5, 4.3");

setCharacters("Text<br>&circf;");
create("text", "3.5, 4.3");

setCharacters("Database<br>+DAP<br>&circf;");
create("text", "4.5, 4.3");

setCharacters("netCDF<br>+DAP<br>&circf;");
create("text", "5.5, 4.3");

setShapeVAlign(5);
setCharacters("&circf;<br>.kml,<br>.json,<br>...");
create("text", "7.5, 1.7000000000000002");

setCharacters("&circf;<br>Program<br>(DAP)");
create("text", "6.500000000000001, 1.7000000000000002");

setCharacters("&circf;<br>R");
create("text", "5.500000000000001, 1.7000000000000002");

setCharacters("&circf;<br>Program<br>(text or...)");
create("text", "3.5, 1.7000000000000002");

setCharacters("&circf;<br>SOS");
create("text", "1.5, 1.7000000000000002");

setCharacters("&circf;<br>DiGIR/<br>OBIS");
create("text", "0.5000000000000001, 1.7");

setTextPosition(3);
setShapeVAlign(10);
setCharacters("Internet");
create("text", "7.3, 2.1");

setFillColor(Color2.notDrawn);
setLineColor(Color2.black);
setLineType(0);
setArrowTypeStart(0);
setArrowTypeFinish(0);
setMarkerColor(Color2.notDrawn);
setPathType(0);
create("path", "0.5000000000000001, 4.4, 0.5000000000000001, 1.7000000000000002");

create("path", "1.5, 1.7000000000000002, 1.5, 4.4");

create("path", "5.5, 4.4, 6.500000000000001, 1.7000000000000002");

setLineColor(Color2.notDrawn);
setTextPosition(4);
setShapeVAlign(9);
setCharacters("W<subsup1>F<subsup2>C<subsup3>S/<br>ArcGIS<br>&circf;");
create("text", "2.4999999999999996, 4.3");

setShapeVAlign(5);
setCharacters("&circf;<br>W<subsup1>F<subsup2>C<subsup3>S/<br>ArcGIS");
create("text", "2.4999999999999996, 1.7");

setLineColor(Color2.black);
create("path", "2.4999999999999996, 4.4, 2.4999999999999996, 1.7");

setGroup(5);
create("path", "4.5, 4.4, 5.5, 1.7000000000000002");

setGroup(4);
setLineColor(Color2.notDrawn);
setCharacters("&circf;<br>Matlab");
create("text", "4.5, 1.7000000000000002");

setGroup(5);
setLineColor(Color2.gray4);
create("path", "3.5, 4.4, 3.5, 1.7000000000000002");

setLineColor(Color2.black);
create("path", "4.5, 4.4, 4.5, 1.7000000000000002");

create("path", "5.5, 4.4, 5.5, 1.7000000000000002");

create("path", "5.5, 4.4, 4.5, 1.7000000000000002");

create("path", "4.5, 4.4, 6.5, 1.7000000000000002");

setLineColor(Color2.gray4);
create("path", "3.5, 4.4, 4.5, 1.7000000000000002");

create("path", "3.5, 4.4, 5.5, 1.7000000000000002");

create("path", "3.5, 4.4, 6.5, 1.7000000000000002");

setLineColor(Color2.notDrawn);
setTextColor(Color2.blue4);
setCharacters("<b>The Current<br>Situation");
create("text", "1.3, 5.7");

setTextColor(Color2.red4);
setShapeHAlign(3);
setCharacters("<i>Most clients can't get data from most data sources.");
create("text", "0.30000000000000004, 0.2");

endOfFile();
