CoPlot.drawVersion(6.300);
setDrawingBackgroundColor(Color2.orange0);
setFont(0,"helvet");
setFont(1,"tmsrmn");
setFont(2,"cour");
setFont(3,"marker");
setFont(4,"greek");
setFont(5,"");
setFont(6,"");
setFont(7,"");
setFont(8,"");
setFont(9,"");
setFont(10,"");
setFont(11,"");
setFont(12,"");
setFont(13,"");
setFont(14,"");
setYBounds(0, 6);
setGridSize(0.1);
setGroupForNewObjects(5);
setSmoothing(0);
setGraphArrayX("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");
setGraphArrayY("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");

setGroup(5);
setBackgroundColor(Color2.sky0);
setFillColor(Color2.notDrawn);
setLineColor(Color2.black);
setLineType(1);
setLineDashsize(0.02);
setLineWidth(0.003);
setArrowTypeStart(0);
setArrowTypeFinish(0);
setMarkerColor(Color2.notDrawn);
setPathType(0);
create("path", "0.5, 2.3000000000000003, 0.5, 3.6, "+
  "7.4, 3.6, 7.4, 2.3000000000000003, "+
  "0.5, 2.3000000000000003");

setGroup(4);
setBackgroundColor(Color2.notDrawn);
setLineColor(Color2.notDrawn);
setTextColor(Color2.black);
setTextFont(0);
setTextHeight(0.18);
setTextPosition(4);
setShapeType(34);
setShapeHAlign(4);
setShapeVAlign(10);
setShapeWidth(.);
setShapeHeight(.);
setShapeBorder(1);
setShapeAngle(0);
setShapeShadow(0);
setCharacters("<b>ERDDAP</b><br>Environmental Research Division's Data Access Program");
create("text", "4, 5.1");

setGroup(5);
setShapeVAlign(5);
setCharacters("ERDDAP is a data server designed to help you get data<br>from any data server into your favorite client software.");
create("text", "4, 4.3");

setTextPosition(0);
setCharacters("Try it: coastwatch.pfel.noaa.gov/erddap");
create("text", "4, 1.1");

setTextPosition(1);
setCharacters("Bob Simons &lt;bob.simons@noaa.gov&gt;<br>NOAA NMFS SWFSC ERD");
create("text", "4, 0.8");

setTextPosition(4);
setCharacters("Your Favorite Client Software");
create("text", "4, 1.9");

setLineColor(Color2.black);
setLineType(0);
setTextHeight(0.1);
setCharacters("");
create("dimension", "4, 2.1, 4, 2.6");

setLineColor(Color2.notDrawn);
setTextHeight(0.18);
setCharacters("OBIS");
create("text", "1.3, 3.4");

setCharacters("SOS");
create("text", "2.3, 3.4");

setCharacters("THREDDS");
create("text", "3.4, 3.4");

setCharacters("...");
create("text", "7, 3.4000000000000004");

setCharacters("Files");
create("text", "5.3, 2.6");

setCharacters("Database");
create("text", "2.4, 2.6");

setLineColor(Color2.black);
create("path", "4.9, 2.6, 4, 2.6000000000000005");

create("path", "3.1, 2.6, 4, 2.6000000000000005");

create("path", "4, 2.6000000000000005, 3.4000000000000004, 3.2000000000000006");

create("path", "4.6000000000000005, 3.2000000000000006, 4, 2.6000000000000005");

create("path", "4, 2.6000000000000005, 5.800000000000001, 3.2000000000000006");

create("path", "7, 3.2000000000000006, 4, 2.6000000000000005");

create("path", "4, 2.6, 1.3, 3.2");

create("path", "4, 2.6, 2.3, 3.2");

setLineColor(Color2.notDrawn);
setShapeBorder(0.5);
setCharacters("Hyrax");
create("text", "4.6000000000000005, 3.4000000000000004");

setCharacters("Dapper");
create("text", "5.800000000000001, 3.4000000000000004");

setBackgroundColor(Color2.orange1);
setCharacters("ERDDAP");
create("text", "4, 2.6");

endOfFile();
