CoPlot.drawVersion(6.300);
setDrawingBackgroundColor(Color2.orange0);
setFont(0,"helvet");
setFont(1,"tmsrmn");
setFont(2,"cour");
setFont(3,"marker");
setFont(4,"greek");
setFont(5,"");
setFont(6,"");
setFont(7,"");
setFont(8,"");
setFont(9,"");
setFont(10,"");
setFont(11,"");
setFont(12,"");
setFont(13,"");
setFont(14,"");
setYBounds(0, 6);
setGridSize(0.1);
setGroupForNewObjects(5);
setSmoothing(0);
setGraphArrayX("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");
setGraphArrayY("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");

setGroup(3);
setBackgroundColor(Color2.notDrawn);
setLineColor(Color2.notDrawn);
setTextColor(Color2.black);
setTextFont(0);
setTextHeight(0.18);
setTextPosition(0);
setShapeType(34);
setShapeHAlign(3);
setShapeVAlign(3);
setShapeWidth(8.1);
setShapeHeight(.);
setShapeBorder(1);
setShapeAngle(0);
setShapeShadow(0);
setCharacters("<b><big><color=Color2.blue4>Downloading data is MUCH harder than it should be.\n<br>ERDDAP tries to solve these problems:</color></big></b>\n\n<br=1.5>When a scientist or a computer program looks on the internet for \ndata (e.g., sea surface temperature data), there are problems ...\n<br=0.25><ol>\n<color=Color2.blue4><li>Search -</color>\n  The datasets of interest are hard to \n  find because they are at many different web sites. \n\n<color=Color2.blue4><li>Requests -</color>\n    Each site requires a different protocol to request data.    \n    <small><small>(XML, SOAP+XML, OPeNDAP, \n        WCS, WFS, SOS, an HTML form, ... !)</small></small> \n\n<color=Color2.blue4><li>Responses -</color> \n  Each site returns the data in a different format \n  <br><small><small>(XML, SOAP+XML, DAP binary, \n    ASCII text, HDF 4, HDF 5, NetCDF, ... !)</small></small>\n\n  <br>and it isn't the common file format that you want. \n  <br><small><small>(.html table, ESRI .asc, .kml, .mat, .nc,\n    .csv, .tsv, .json, .xhtml, ... !)</small></small> \n\n<color=Color2.blue4><li>Incompatibile Time Formats </color>\n  make it hard to compare data from different datasets.\n  <small><small>(\"Jan 2, 1985\", \"02-JAN-1985\", \"1/2/85\", \"2/1/85\", \n    \"1985-01-02\", \n  <br>Year + DayOfYear, \n    \"seconds since 1988-01-01\", \"days since has 1-1-1\", ... !)</small></small> \n\n<color=Color2.blue4><li>Lack of Metadata</color> (information about the data)\n  makes it hard to understand the data.\n</ol>");
create("bigText", "0.2, 5.800000000000001");

setGroup(5);
setTextColor(Color2.gray4);
setTextHeight(0.14);
setTextPosition(4);
setShapeVAlign(10);
setShapeWidth(.);
setCharacters("\"Use case\"");
create("text", "6.7, 5.3");

setFillColor(Color2.notDrawn);
setLineColor(Color2.gray4);
setLineType(0);
setLineDashsize(0.02);
setLineWidth(0.003);
setArrowTypeStart(0);
setArrowTypeFinish(1);
setArrowAngle(30);
setArrowHeadsize(0.1);
setMarkerColor(Color2.notDrawn);
setPathType(0);
create("path", "6.7, 5.3, 6.5, 5");

endOfFile();
