CoPlot.drawVersion(6.300);
setDrawingBackgroundColor(Color2.orange0);
setFont(0,"helvet");
setFont(1,"tmsrmn");
setFont(2,"cour");
setFont(3,"marker");
setFont(4,"greek");
setFont(5,"");
setFont(6,"");
setFont(7,"");
setFont(8,"");
setFont(9,"");
setFont(10,"");
setFont(11,"");
setFont(12,"");
setFont(13,"");
setFont(14,"");
setYBounds(0, 6);
setGridSize(0.1);
setGroupForNewObjects(5);
setSmoothing(0);
setGraphArrayX("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");
setGraphArrayY("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");

setGroup(5);
setBackgroundColor(Color2.notDrawn);
setLineColor(Color2.notDrawn);
setTextColor(Color2.black);
setTextFont(0);
setTextHeight(0.18);
setTextPosition(0);
setShapeType(34);
setShapeHAlign(3);
setShapeVAlign(10);
setShapeWidth(.);
setShapeHeight(.);
setShapeBorder(1);
setShapeAngle(0);
setShapeShadow(0);
setCharacters("The datasets of interest are hard to find<br>because they are at many different web sites. ");
create("text", "0.3, 4.8");

setTextPosition(4);
setCharacters("&bull; Google-like full-text search");
create("text", "0.6, 3.2");

setTextPosition(3);
setCharacters("&bull; Category search <small>(e.g., standard name = sea_surface_temperature)");
create("text", "0.6, 2.9");

setCharacters("&bull; One web service");
create("text", "0.6, 3.5");

setTextColor(Color2.blue4);
setTextPosition(4);
setCharacters("<b>The Problem: <color=Color2.orange4><big>Search");
create("text", "0.3, 5.3");

setCharacters("<b>The Solution:");
create("text", "0.3, 3.8");

endOfFile();
