CoPlot.drawVersion(6.300);
setDrawingBackgroundColor(Color2.orange0);
setFont(0,"helvet");
setFont(1,"tmsrmn");
setFont(2,"cour");
setFont(3,"marker");
setFont(4,"greek");
setFont(5,"");
setFont(6,"");
setFont(7,"");
setFont(8,"");
setFont(9,"");
setFont(10,"");
setFont(11,"");
setFont(12,"");
setFont(13,"");
setFont(14,"");
setYBounds(0, 6);
setGridSize(0.05);
setGroupForNewObjects(5);
setSmoothing(0);
setGraphArrayX("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");
setGraphArrayY("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");

setGroup(5);
setBackgroundColor(Color2.notDrawn);
setLineColor(Color2.notDrawn);
setTextColor(Color2.blue4);
setTextFont(0);
setTextHeight(0.35);
setTextPosition(4);
setShapeType(34);
setShapeHAlign(4);
setShapeVAlign(10);
setShapeWidth(.);
setShapeHeight(.);
setShapeBorder(1);
setShapeAngle(0);
setShapeShadow(0);
setCharacters("<b>Requests and Responses");
create("text", "4, 5.1000000000000005");

setTextColor(Color2.black);
setTextHeight(0.16);
setTextPosition(0);
setShapeHAlign(3);
setShapeVAlign(5);
setCharacters("<color=Color2.blue4>Requests -</color>\n    Each site requires a different request protocol.    \n    <br><small>(HTTP GET, XML, SOAP+XML, DAP, \n        WCS, WFS, SOS, or an HTML form)</small> \n\n<p><color=Color2.blue4>Responses -</color> \n  Each site returns the data in a different format \n  <br>(<small>XML, SOAP+XML, DAP binary, \n    ASCII text, HDF 4, HDF 5, NetCDF, ...)</small>\n\n  <br>and it isn't the common file format that you want. \n  <br><small>(.html table, ESRI .asc, .kml, .mat, .nc,\n    .csv, .tsv, .json, .xhtml).</small> \n");
create("bigText", "0.7, 4.3");

setTextColor(Color2.blue4);
setTextHeight(0.14);
setTextPosition(4);
setShapeHAlign(4);
setShapeVAlign(10);
setCharacters("2.");
create("text", "0.5, 4.3");

setCharacters("3.");
create("text", "0.5, 3.45");

setTextColor(Color2.black);
setTextHeight(0.18);
setCharacters("<b>Problems:");
create("text", "4, 5.6");

endOfFile();
