CoPlot.drawVersion(6.300);
setDrawingBackgroundColor(Color2.orange0);
setFont(0,"helvet");
setFont(1,"tmsrmn");
setFont(2,"cour");
setFont(3,"marker");
setFont(4,"greek");
setFont(5,"");
setFont(6,"");
setFont(7,"");
setFont(8,"");
setFont(9,"");
setFont(10,"");
setFont(11,"");
setFont(12,"");
setFont(13,"");
setFont(14,"");
setYBounds(0, 6);
setGridSize(0.1);
setGroupForNewObjects(5);
setSmoothing(0);
setGraphArrayX("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");
setGraphArrayY("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");

setGroup(4);
setBackgroundColor(Color2.sky0);
setLineColor(Color2.black);
setLineType(1);
setLineDashsize(0.02);
setLineWidth(0.003);
setTextColor(Color2.black);
setTextFont(0);
setTextHeight(0.18);
setTextPosition(3);
setShapeType(34);
setShapeHAlign(4);
setShapeVAlign(10);
setShapeWidth(7.7);
setShapeHeight(1.2);
setShapeBorder(1);
setShapeAngle(0);
setShapeShadow(0);
setCharacters("");
create("text", "4, 3.3000000000000003");

setBackgroundColor(Color2.notDrawn);
setLineColor(Color2.notDrawn);
setTextPosition(4);
setShapeVAlign(9);
setShapeWidth(.);
setShapeHeight(.);
setCharacters("...");
create("text", "7.5, 4.1");

setShapeVAlign(10);
setCharacters("<b>Internet Data Server Types");
create("text", "4, 4.9");

setCharacters("<b>Internet Data Client Types");
create("text", "4, 1.7000000000000002");

setShapeVAlign(9);
setCharacters("DiGIR/<br>OBIS<br>&circf;");
create("text", "0.5000000000000019, 3.8");

setCharacters("SOS<br>&circf;");
create("text", "1.5, 3.8");

setCharacters("Text<br>File<br>&circf;");
create("text", "3.5, 3.8");

setCharacters("Database<br>+DAP<br>&circf;");
create("text", "4.5, 3.8");

setCharacters("Grids<br>+DAP<br>&circf;");
create("text", "5.5, 3.8");

setShapeVAlign(5);
setCharacters("...");
create("text", "7.5, 2.4000000000000004");

setCharacters("&circf;<br>Web<br>Browser");
create("text", "6.500000000000001, 2.7000000000000006");

setCharacters("&circf;<br>Program<br>(Java?)");
create("text", "3.5, 2.7000000000000006");

setCharacters("&circf;<br>SOS");
create("text", "1.5, 2.7000000000000006");

setCharacters("&circf;<br>DiGIR/<br>OBIS");
create("text", "0.5000000000000001, 2.7");

setTextPosition(3);
setShapeVAlign(10);
setCharacters("Internet");
create("text", "7.3, 3.1000000000000005");

setFillColor(Color2.notDrawn);
setLineColor(Color2.black);
setLineType(0);
setArrowTypeStart(0);
setArrowTypeFinish(0);
setMarkerColor(Color2.notDrawn);
setPathType(0);
create("path", "0.5000000000000001, 3.9000000000000004, 0.5000000000000001, 2.7000000000000006");

create("path", "1.5, 2.7000000000000006, 1.5, 3.9000000000000004");

create("path", "6.5, 3.9000000000000004, 6.500000000000001, 2.7000000000000006");

setLineColor(Color2.notDrawn);
setTextPosition(4);
setShapeVAlign(9);
setCharacters("WMS<br>&circf;");
create("text", "2.4999999999999996, 3.8");

setLineColor(Color2.black);
create("path", "2.4999999999999996, 3.9000000000000004, 2.4999999999999996, 2.7");

setLineColor(Color2.notDrawn);
setShapeVAlign(5);
setCharacters("&circf;<br>DAP");
create("text", "4.5, 2.7000000000000006");

setGroup(5);
setLineColor(Color2.gray4);
create("path", "3.5, 3.9000000000000004, 3.5, 2.7000000000000006");

setLineColor(Color2.black);
create("path", "4.5, 3.9000000000000004, 4.5, 2.7000000000000006");

create("path", "5.5, 3.9000000000000004, 4.5, 2.7000000000000006");

setLineColor(Color2.gray4);
create("path", "3.5, 3.9000000000000004, 3, 1.2");

create("path", "3.5, 3.9000000000000004, 4, 1.2");

setLineColor(Color2.notDrawn);
setTextColor(Color2.blue4);
setCharacters("<b><big>Getting Data without ERDDAP");
create("text", "4, 5.7");

setTextColor(Color2.red4);
setCharacters("But there's no easy way to get data into other programs or file types.");
create("text", "4, 0.2");

setGroup(4);
setTextColor(Color2.black);
setCharacters("&circf;<br>Matlab");
create("text", "3, 1.2");

setCharacters("&circf;<br>R");
create("text", "4, 1.2");

setCharacters("&circf;<br>Google<br>Earth");
create("text", "2, 1.2");

setShapeVAlign(9);
setCharacters("Web<br>Pages<br>&circf;");
create("text", "6.5, 3.8");

setShapeVAlign(5);
setCharacters("&circf;<br>WMS");
create("text", "2.5, 2.7000000000000006");

setCharacters("&circf;<br>.json");
create("text", "5, 1.2");

setCharacters("&circf;<br>ArcGIS");
create("text", "1, 1.2");

setCharacters("&circf;<br>ODV");
create("text", "6, 1.2");

setCharacters("&circf;<br>.png<br>Image");
create("text", "7.1, 1.2");

setCharacters("&circf;<br>NetCDF<br>.nc");
create("text", "5.5, 2.7000000000000006");

setGroup(5);
setLineColor(Color2.black);
create("path", "5.5, 2.7000000000000006, 5.5, 3.9000000000000004");

setLineColor(Color2.red4);
setArrowTypeFinish(1);
setArrowAngle(45);
setArrowHeadsize(0.14);
setPathType(1);
create("path", "7.9, 0.3, 7.9, 0.5, "+
  "7.8, 0.7, 7.6, 0.8");

setLineColor(Color2.gray4);
setArrowTypeFinish(0);
create("path", "5.5, 2.7, 1, 1.2000000000000002");

setLineColor(Color2.notDrawn);
setTextColor(Color2.green6);
setCharacters("Each type of data server is great with its own client(s).");
create("text", "4, 5.3");

setLineColor(Color2.black);
create("path", "2.5, 3.9000000000000004, 1, 1.2000000000000002");

create("path", "2.5, 3.9000000000000004, 2, 1.2000000000000002");

endOfFile();
