CoPlot.drawVersion(6.300);
setDrawingBackgroundColor(Color2.orange0);
setFont(0,"helvet");
setFont(1,"tmsrmn");
setFont(2,"cour");
setFont(3,"marker");
setFont(4,"greek");
setFont(5,"");
setFont(6,"");
setFont(7,"");
setFont(8,"");
setFont(9,"");
setFont(10,"");
setFont(11,"");
setFont(12,"");
setFont(13,"");
setFont(14,"");
setYBounds(0, 6);
setGridSize(0.1);
setGroupForNewObjects(5);
setSmoothing(0);
setGraphArrayX("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");
setGraphArrayY("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");

setGroup(5);
setBackgroundColor(Color2.notDrawn);
setLineColor(Color2.notDrawn);
setTextColor(Color2.black);
setTextFont(0);
setTextHeight(0.18);
setTextPosition(0);
setShapeType(34);
setShapeHAlign(3);
setShapeVAlign(3);
setShapeWidth(.);
setShapeHeight(.);
setShapeBorder(1);
setShapeAngle(0);
setShapeShadow(0);
setCharacters("<b><big><color=Color2.blue4>ERDDAP Doesn't Need a New Plug-in or Library\n</color></big></b>\n\n<p><b>Plug-ins and libraries (client-side solutions) can be great.</b>\n<br>They work at the point-of-need.\n<br>Sometimes they are the best or only solution.\n<br><b>However, they have disadvantages.</b>\n<ul>\n<li>Some users are reluctant to install them.\n<li>Some users don't have permission to install any software.\n<li>Some users will have difficulty installing them.\n<li>Plug-ins may break when the application is updated. \n<li>If there is a new version of the plug-in (e.g., with a bug fix),\n  <br><color=Color2.red4>it is impossible to get all users to update.</color>\n  <br>You probably don't even know who they are.\n</ul>\n\n<p><b>ERDDAP is a server-side solution.</b> \n<br>It doesn't have these problems.\n<br><color=Color2.green6>One administrator updates ERDDAP and \n<br>the changes apply to all users, \n    immediately.</color>");
create("bigText", "0.2, 5.800000000000001");

endOfFile();
