CoPlot.drawVersion(6.300);
setDrawingBackgroundColor(Color2.orange0);
setFont(0,"helvet");
setFont(1,"tmsrmn");
setFont(2,"cour");
setFont(3,"marker");
setFont(4,"greek");
setFont(5,"");
setFont(6,"");
setFont(7,"");
setFont(8,"");
setFont(9,"");
setFont(10,"");
setFont(11,"");
setFont(12,"");
setFont(13,"");
setFont(14,"");
setYBounds(0, 6);
setGridSize(0.1);
setGroupForNewObjects(5);
setSmoothing(0);
setGraphArrayX("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");
setGraphArrayY("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");

setGroup(5);
setBackgroundColor(Color2.notDrawn);
setLineColor(Color2.notDrawn);
setTextColor(Color2.black);
setTextFont(0);
setTextHeight(0.18);
setTextPosition(0);
setShapeType(34);
setShapeHAlign(3);
setShapeVAlign(3);
setShapeWidth(.);
setShapeHeight(.);
setShapeBorder(1);
setShapeAngle(0);
setShapeShadow(0);
setCharacters("<big><b><color=Color2.blue4>ERDDAP: Web Applications Built on Web Services\n</color></b></big>\n\n<p><b>Web Application</b> - a web page with a form\n<br>Great for humans with a browser, but can't be automated!  <small><small>\n  <br>(Imagine making 1000 requests by hand!)\n  <br=0.5></small></small>\n\n\n<br><b>Web Service</b> - a request URL generates a response (REST)\n<br>Great for computer programs and scripts (easy to automate!)\n<ul>\n<li>Standard request format (one URL specifies everything)\n<li>Standard response format(s)\n</ul>\n\n<p>So ERDDAP has a web application (human-friendly)\n<br>for every underlying web service (script-friendly).\n<br>You can use either one. ");
create("bigText", "0.2, 5.800000000000001");

endOfFile();
