CoPlot.drawVersion(6.300);
setDrawingBackgroundColor(Color2.orange0);
setFont(0,"helvet");
setFont(1,"tmsrmn");
setFont(2,"cour");
setFont(3,"marker");
setFont(4,"greek");
setFont(5,"");
setFont(6,"");
setFont(7,"");
setFont(8,"");
setFont(9,"");
setFont(10,"");
setFont(11,"");
setFont(12,"");
setFont(13,"");
setFont(14,"");
setYBounds(0, 6);
setGridSize(0.1);
setGroupForNewObjects(5);
setSmoothing(0);
setGraphArrayX("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");
setGraphArrayY("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");

setGroup(3);
setBackgroundColor(Color2.notDrawn);
setLineColor(Color2.notDrawn);
setTextColor(Color2.black);
setTextFont(0);
setTextHeight(0.18);
setTextPosition(0);
setShapeType(34);
setShapeHAlign(3);
setShapeVAlign(3);
setShapeWidth(7.5);
setShapeHeight(.);
setShapeBorder(1);
setShapeAngle(0);
setShapeShadow(0);
setCharacters("<b><big><color=Color2.blue4>Problem #4: Incompatible Time Formats</color></big></b>\n<br>Different datasets store date+time data in different formats,\n<br>making them hard to compare.\n<br><small><small>(\"Jan 2, 1985\", \"02-JAN-1985\", \"1/2/85\", \"2/1/85\", \"1985-01-02\",\n  Year+DayOfYear+TimeOfDay, \n<br>\"seconds since 1970-01-01T00:00:00Z\", \"months since 1-1-1\", ...)\n<br></small></small>&nbsp;\n\n<br><b><big><color=Color2.blue4>ERDDAP's Solution:</color></big></b>\n<ul>\n<li>As a string, time is always in ISO 8601:2004(E) format\n   <br>e.g., 2011-08-03T20:00:00Z\n   <br=0.5>&nbsp;\n<li>As a number, time is always Unix Time\n   <br>\"seconds since 1970-01-01T00:00:00Z\"\n   <br=0.5>&nbsp;\n<li>The time zone is always Zulu (UTC, GMT) \n   <br=0.5>&nbsp;\n<li>ERDDAP can convert string times to/from numeric times:\n  <br>http://coastwatch.pfeg.noaa.gov/erddap/convert/time.html\n  <br><small><small>(It's a web application and a web service!)\n      </small></small>\n</ul>");
create("bigText", "0.2, 5.800000000000001");

endOfFile();
