CoPlot.drawVersion(6.300);
setDrawingBackgroundColor(Color2.orange0);
setFont(0,"helvet");
setFont(1,"tmsrmn");
setFont(2,"cour");
setFont(3,"marker");
setFont(4,"greek");
setFont(5,"");
setFont(6,"");
setFont(7,"");
setFont(8,"");
setFont(9,"");
setFont(10,"");
setFont(11,"");
setFont(12,"");
setFont(13,"");
setFont(14,"");
setYBounds(0, 6);
setGridSize(0.1);
setGroupForNewObjects(5);
setSmoothing(0);
setGraphArrayX("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");
setGraphArrayY("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");

setGroup(2);
setBackgroundColor(Color2.notDrawn);
setLineColor(Color2.notDrawn);
setTextColor(Color2.black);
setTextFont(0);
setTextHeight(0.22);
setTextPosition(4);
setShapeType(34);
setShapeHAlign(4);
setShapeVAlign(10);
setShapeWidth(.);
setShapeHeight(.);
setShapeBorder(1);
setShapeAngle(0);
setShapeShadow(0);
setCharacters("<b>Life's Pie Chart");
create("text", "4, 4.9");

setBackgroundColor(Color2.yellow4);
setFillColor(Color2.notDrawn);
setLineColor(Color2.black);
setLineType(0);
setLineDashsize(0.02);
setLineWidth(0.003);
setArrowTypeStart(0);
setArrowTypeFinish(0);
setTextHeight(0.1);
setEllipseSize(1.6);
setEllipseInnerSize(0);
setEllipseWidth(1);
setEllipseStart(20);
setEllipseFinish(340);
setEllipseNSides(90);
setEllipseTextPosition(0);
setEllipseAngle(0);
setEllipseSkew(0);
setCharacters("");
create("ellipse", "4, 3.000000000000001");

setBackgroundColor(Color2.orange4);
setEllipseStart(340);
setEllipseFinish(380);
setCharacters("");
create("ellipse", "4, 3");

setBackgroundColor(Color2.notDrawn);
setLineColor(Color2.notDrawn);
setTextHeight(0.18);
setCharacters("Problems");
create("text", "4, 4.1000000000000005");

setCharacters("Solutions");
create("text", "5, 3");

setTextHeight(0.16);
setCharacters("SF Chronicle (mid 1980's)");
create("text", "6.5, 1.5");

setGroup(5);
setTextColor(Color2.blue4);
setTextHeight(0.18);
setCharacters("<b>After clearly identifying problems, we can look for solutions.");
create("text", "4, 5.4");

setTextColor(Color2.orange4);
setTextPosition(5);
setShapeHAlign(5);
setShapeVAlign(8);
setCharacters("\"Solving big problems is easier than solving little problems.\" <br>-- Larry Page &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>Google Co-Founder &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;");
create("text", "7.7, 0.7");

setCharacters("C:/programs/tomcat/content/erddap/images/erddapTalk/LarryPage.jpg");
newImage();
create("image", "7.2, 0.5");

endOfFile();
