CoPlot.drawVersion(6.300);
setDrawingBackgroundColor(Color2.orange0);
setFont(0,"helvet");
setFont(1,"tmsrmn");
setFont(2,"cour");
setFont(3,"marker");
setFont(4,"greek");
setFont(5,"");
setFont(6,"");
setFont(7,"");
setFont(8,"");
setFont(9,"");
setFont(10,"");
setFont(11,"");
setFont(12,"");
setFont(13,"");
setFont(14,"");
setYBounds(0, 6);
setGridSize(0.1);
setGroupForNewObjects(5);
setSmoothing(0);
setGraphArrayX("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");
setGraphArrayY("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");

setGroup(5);
setCharacters("C:/content/erddapTalk/hubSpoke.jpg");
newImage();
image.setSize(7.8);
image.setTopMargin(85);
create("image", "4, 2.5");

setBackgroundColor(Color2.notDrawn);
setLineColor(Color2.notDrawn);
setTextColor(Color2.red4);
setTextFont(0);
setTextHeight(0.22);
setTextPosition(3);
setShapeType(34);
setShapeHAlign(3);
setShapeVAlign(10);
setShapeWidth(.);
setShapeHeight(.);
setShapeBorder(1);
setShapeAngle(0);
setShapeShadow(0);
setCharacters("<b>The Problem: Too many connections.<br><color=Color2.green4>The Solution: Hub and Spoke Architecture");
create("text", "1.5, 5.4");

setCharacters("C:/content/erddapTalk/idea.gif");
newImage();
image.setNotDrawnColor(Color2.white);
create("image", "0.8, 5.4");

setTextColor(Color2.green4);
setTextHeight(0.18);
setCharacters("<i>But without the long layovers.");
create("text", "0.2, 0.4");

endOfFile();
