CoPlot.drawVersion(6.300);
setDrawingBackgroundColor(Color2.orange0);
setFont(0,"helvet");
setFont(1,"tmsrmn");
setFont(2,"cour");
setFont(3,"marker");
setFont(4,"greek");
setFont(5,"");
setFont(6,"");
setFont(7,"");
setFont(8,"");
setFont(9,"");
setFont(10,"");
setFont(11,"");
setFont(12,"");
setFont(13,"");
setFont(14,"");
setYBounds(0, 6);
setGridSize(0.1);
setGroupForNewObjects(5);
setSmoothing(0);
setGraphArrayX("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");
setGraphArrayY("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");

setGroup(5);
setBackgroundColor(Color2.notDrawn);
setLineColor(Color2.notDrawn);
setTextColor(Color2.blue4);
setTextFont(0);
setTextHeight(0.22);
setTextPosition(4);
setShapeType(34);
setShapeHAlign(3);
setShapeVAlign(10);
setShapeWidth(.);
setShapeHeight(.);
setShapeBorder(1);
setShapeAngle(0);
setShapeShadow(0);
setCharacters("<b>Griddap and Tabledap URLs");
create("text", "0.2, 5.5");

setTextColor(Color2.black);
setTextHeight(0.18);
setTextPosition(3);
setShapeVAlign(5);
setCharacters("&bull;The URL specifies everything: dataset, response file type, subset.");
create("text", "0.2, 4.5");

setCharacters("&bull;Programs (Excel, Matlab, R, languages, ...) can get data via URLs.");
create("text", "0.2, 3.5");

setCharacters("&bull;RESTful URLs are how the web works.");
create("text", "0.2, 5");

setCharacters("&bull;Web pages can embed image URLs in &lt;img&gt; tags.<br>&nbsp; With <tt>last</tt>, you can embed images that update automatically.");
create("text", "0.2, 2.2");

setCharacters("&bull;People can get data in their browsers via URLs.");
create("text", "0.2, 4");

setCharacters("&bull;Other web services can get data via URLs.<br>&nbsp; So you can build other web services on top of ERDDAP.");
create("text", "0.2, 3");

endOfFile();
