CoPlot.drawVersion(6.300);
setDrawingBackgroundColor(Color2.orange0);
setFont(0,"helvet");
setFont(1,"tmsrmn");
setFont(2,"cour");
setFont(3,"marker");
setFont(4,"greek");
setFont(5,"");
setFont(6,"");
setFont(7,"");
setFont(8,"");
setFont(9,"");
setFont(10,"");
setFont(11,"");
setFont(12,"");
setFont(13,"");
setFont(14,"");
setYBounds(0, 6);
setGridSize(0.1);
setGroupForNewObjects(5);
setSmoothing(0);
setGraphArrayX("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");
setGraphArrayY("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");

setGroup(3);
setBackgroundColor(Color2.notDrawn);
setLineColor(Color2.notDrawn);
setTextColor(Color2.black);
setTextFont(0);
setTextHeight(0.18);
setTextPosition(0);
setShapeType(34);
setShapeHAlign(3);
setShapeVAlign(3);
setShapeWidth(8.1);
setShapeHeight(.);
setShapeBorder(1);
setShapeAngle(0);
setShapeShadow(0);
setCharacters("<b><big><color=Color2.blue4>Summary of ERDDAP Features</color></big></b>\n<ul>\n<li><b>Options to Search for Datasets of Interest</b>\n  <ul>\n  <li>Full-text search\n  <li>Category-based (faceted) browsing\n  </ul>\n<li><b>Standardized Request Format</b> \n  <ul>\n  <li>Web applications - web pages with forms for humans\n  <li>Web services - one URL specifies the entire request\n  </ul>\n<li><b>Standardized Response Formats</b>\n  <ul>\n  <li>Data file formats for your favorite application\n  <li>Image file formats for custom graphs and maps \n  </ul>\n<li><b>Standardized Time Formats</b>\n  <ul>\n  <li>Strings - ISO 8601:2004(E), e.g., 2011-08-03T20:00:00Z\n  <li>Numbers - seconds since 1970-01-01T00:00:00Z\n  <li>Time conversion application and service\n  </ul>\n<li><b>Better Metadata</b>\n  <ul>\n  <li>So you can understand the data\n  <li>Encourage standards - CF, ACDD\n  <li>UDUNITS/UCUM conversion application and service\n  </ul>\n\n</ul>");
create("bigText", "0.20000000000000012, 5.800000000000001");

endOfFile();
