CoPlot.drawVersion(6.300);
setDrawingBackgroundColor(Color2.orange0);
setFont(0,"helvet");
setFont(1,"tmsrmn");
setFont(2,"cour");
setFont(3,"marker");
setFont(4,"greek");
setFont(5,"");
setFont(6,"");
setFont(7,"");
setFont(8,"");
setFont(9,"");
setFont(10,"");
setFont(11,"");
setFont(12,"");
setFont(13,"");
setFont(14,"");
setYBounds(0, 6);
setGridSize(0.1);
setGroupForNewObjects(5);
setSmoothing(0);
setGraphArrayX("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");
setGraphArrayY("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");

setGroup(5);
setCharacters("C:/content/erddapTalk/frustrated.png");
newImage();
image.setSize(2);
create("image", "6.9, 1.1");

setGroup(3);
setBackgroundColor(Color2.notDrawn);
setLineColor(Color2.notDrawn);
setTextColor(Color2.black);
setTextFont(0);
setTextHeight(0.15);
setTextPosition(0);
setShapeType(34);
setShapeHAlign(3);
setShapeVAlign(3);
setShapeWidth(7.5);
setShapeHeight(.);
setShapeBorder(1);
setShapeAngle(0);
setShapeShadow(0);
setCharacters("<b><big><color=Color2.blue4>The Problems that ERDDAP Tries To Solve</color></big></b>\n\n<p>When a person (for example, a fisheries scientist) or a computer program\n<br>looks on the internet for a specific type of data\n<br>(for example, Sea Surface Temperature data), there are problems ...\n\n<ol>\n<color=Color2.blue4><li>Different \n    data sources make you request the data in different ways.</color>    \n    <br>Many are quite complex.\n    <br><small>(HTTP GET, XML, SOAP+XML, DAP, \n        WCS, WFS, SOS, HTML form, ... !)</small> \n    <br>&nbsp;\n<color=Color2.blue4><li>Different \n  data sources return data in different file formats</color> \n  <br><small>(XML, SOAP+XML, DAP binary, \n    ASCII text, HDF 4, HDF 5, NetCDF, ... !)</small>\n  <br><color=Color2.blue4>and \nit usually isn't the common file format that you want</color>\n  <br><small>(.html table, ESRI .asc, .kml, .mat, .nc,\n    .csv, .tsv, .json, .xhtml ... !).</small> \n\n</ol>");
create("bigText", "0.5, 5.5");

endOfFile();
