CoPlot.drawVersion(6.300);
setDrawingBackgroundColor(Color2.orange0);
setFont(0,"helvet");
setFont(1,"tmsrmn");
setFont(2,"cour");
setFont(3,"marker");
setFont(4,"greek");
setFont(5,"");
setFont(6,"");
setFont(7,"");
setFont(8,"");
setFont(9,"");
setFont(10,"");
setFont(11,"");
setFont(12,"");
setFont(13,"");
setFont(14,"");
setYBounds(0, 6);
setGridSize(0.1);
setGroupForNewObjects(5);
setSmoothing(0);
setGraphArrayX("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");
setGraphArrayY("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");

setGroup(3);
setBackgroundColor(Color2.notDrawn);
setLineColor(Color2.notDrawn);
setTextColor(Color2.black);
setTextFont(0);
setTextHeight(0.18);
setTextPosition(0);
setShapeType(34);
setShapeHAlign(3);
setShapeVAlign(3);
setShapeWidth(8.1);
setShapeHeight(.);
setShapeBorder(1);
setShapeAngle(0);
setShapeShadow(0);
setCharacters("<b><big><color=Color2.blue4>Problem #5: Lack of Metadata</color></big></b> \n(information about the data)\n<ul>\n<li>What is this dataset?\n<li>Where is it from?\n<li>What are the units?\n<li>How can I find out more?\n</ul>\n\n<p><b><big><color=Color2.blue4>ERDDAP's Solution: More and Better Metadata</color></big></b>\n<ul>\n<li>Lets administrators add and modify the metadata\n<li>Requires important metadata: title, summary, infoUrl, history\n<li>Displays the metadata in many places \n   <small><small>(e.g., below forms, (?) pop-ups) </small></small>\n<li>Supports metadata standards:\n   <ul>\n   <li><small><small>Climate and Forecast (CF)</small></small> \n   <li><small><small>Unidata's Attribute Conventions for Dataset Discovery</small></small> \n   <li><small><small>Soon: FGDC and ISO 19115</small></small>\n   </ul>\n<li>Offers a service to convert UDUNITS to/from UCUM:\n  <br>http://coastwatch.pfeg.noaa.gov/erddap/convert/units.html \n  <br><small><small>(It's a web application and a web service!)</small></small>\n</ul>");
create("bigText", "0.20000000000000012, 5.8");

endOfFile();
