CoPlot.drawVersion(6.300);
setDrawingBackgroundColor(Color2.orange0);
setFont(0,"helvet");
setFont(1,"tmsrmn");
setFont(2,"cour");
setFont(3,"marker");
setFont(4,"greek");
setFont(5,"");
setFont(6,"");
setFont(7,"");
setFont(8,"");
setFont(9,"");
setFont(10,"");
setFont(11,"");
setFont(12,"");
setFont(13,"");
setFont(14,"");
setYBounds(0, 6);
setGridSize(0.1);
setGroupForNewObjects(5);
setSmoothing(0);
setGraphArrayX("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");
setGraphArrayY("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");

setGroup(4);
setBackgroundColor(Color2.notDrawn);
setLineColor(Color2.notDrawn);
setTextColor(Color2.black);
setTextFont(0);
setTextHeight(0.18);
setTextPosition(4);
setShapeType(34);
setShapeHAlign(4);
setShapeVAlign(10);
setShapeWidth(.);
setShapeHeight(.);
setShapeBorder(1);
setShapeAngle(0);
setShapeShadow(0);
setCharacters("<b>Other ERDDAP Features");
create("text", "4, 5.1");

setGroup(5);
setTextPosition(0);
setShapeHAlign(3);
setShapeVAlign(5);
setCharacters("<ul><li>Full text search (including metadata) for datasets<li>Faceted search for datasets<li>Make A Graph<li>Subset<li>Subscriptions - RSS, email, ping<li>Convert time, units<li>Everything is a RESTful (URL-based) service<br>and a web page");
create("text", "0.6, 4.5");

endOfFile();
