CoPlot.drawVersion(6.300);
setDrawingBackgroundColor(Color2.orange0);
setFont(0,"helvet");
setFont(1,"tmsrmn");
setFont(2,"cour");
setFont(3,"marker");
setFont(4,"greek");
setFont(5,"");
setFont(6,"");
setFont(7,"");
setFont(8,"");
setFont(9,"");
setFont(10,"");
setFont(11,"");
setFont(12,"");
setFont(13,"");
setFont(14,"");
setYBounds(0, 6);
setGridSize(0.1);
setGroupForNewObjects(5);
setSmoothing(0);
setGraphArrayX("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");
setGraphArrayY("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");

setGroup(5);
setBackgroundColor(Color2.purple1);
setLineColor(Color2.notDrawn);
setTextColor(Color2.purple4);
setTextFont(0);
setTextHeight(0.14);
setTextPosition(4);
setShapeType(6);
setShapeHAlign(4);
setShapeVAlign(10);
setShapeWidth(.);
setShapeHeight(.);
setShapeBorder(1);
setShapeAngle(30);
setShapeShadow(2);
setCharacters("<b>Try it!<br>You'll like it!");
create("text", "1, 5.2");

setBackgroundColor(Color2.notDrawn);
setTextColor(Color2.blue4);
setTextHeight(0.22);
setShapeType(34);
setShapeAngle(0);
setShapeShadow(0);
setCharacters("<b>Data Providers:<br>Consider Using ERDDAP<br>as another Way to Serve Your Data");
create("text", "4.4, 5.1");

setTextColor(Color2.black);
setTextHeight(0.18);
setTextPosition(3);
setShapeHAlign(3);
setCharacters("&bull; No need to change your current data server.");
create("text", "0.3, 4.1");

setCharacters("&bull; The set up effort is minimal.");
create("text", "0.3, 1.3");

setCharacters("&bull; Big return: easy searches for datasets, easy subset selection,<br> &nbsp; &nbsp; lots of file types, graphs, maps, subscriptions, ...");
create("text", "0.3, 0.5999999999999999");

setCharacters("&bull; ERDDAP is free.");
create("text", "0.3, 1.8");

setFillColor(Color2.notDrawn);
setLineColor(Color2.purple4);
setLineType(0);
setLineDashsize(0.02);
setLineWidth(0.003);
setArrowTypeStart(0);
setArrowTypeFinish(0);
setMarkerColor(Color2.notDrawn);
setPathType(0);
create("path", "1.7000000000000002, 3.0000000000000004, 1.4000000000000001, 3.4000000000000004");

create("path", "1.7000000000000002, 3.0000000000000004, 1.7000000000000002, 3.4000000000000004");

create("path", "1.7000000000000002, 3.0000000000000004, 2, 3.4000000000000004");

create("path", "1.7000000000000002, 3.0000000000000004, 2.3000000000000003, 3.4000000000000004");

create("path", "1.7000000000000002, 3.0000000000000004, 1.1, 3.4000000000000004");

create("path", "1.7000000000000002, 3.0000000000000004, 1.7000000000000002, 2.6000000000000005");

setLineColor(Color2.magenta4);
create("path", "4.8, 3.4000000000000004, 4.4, 2.6000000000000005");

create("path", "4.8, 3.4000000000000004, 5.2, 3.0000000000000004");

create("path", "5.2, 3.0000000000000004, 4.8, 2.6000000000000005");

create("path", "5.2, 3.0000000000000004, 5.2, 2.6000000000000005");

create("path", "5.2, 3.0000000000000004, 5.6000000000000005, 2.6000000000000005");

setLineColor(Color2.black);
create("path", "1.7000000000000002, 2.6000000000000005, 1.7000000000000002, 2.2000000000000006");

setLineColor(Color2.notDrawn);
setTextColor(Color2.purple4);
setTextHeight(0.14);
setCharacters("Data Sources");
create("text", "2.5, 3.4000000000000004");

setCharacters("ERDDAP");
create("text", "2.5, 3.0000000000000004");

setCharacters("Your Server");
create("text", "2.5, 2.6000000000000005");

setCharacters("Clients");
create("text", "2.5, 2.2000000000000006");

setMarkerColor(Color2.purple4);
setMarkerBackgroundColor(Color2.notDrawn);
setMarkerFont(3);
setMarkerType(126);
setMarkerSize(0.1);
create("path", "1.1, 3.4000000000000004");

create("path", "1.4000000000000001, 3.4000000000000004");

create("path", "1.7000000000000002, 3.4000000000000004");

create("path", "2, 3.4000000000000004");

create("path", "2.3000000000000003, 3.4000000000000004");

create("path", "1.7000000000000002, 3.0000000000000004");

create("path", "1.7000000000000002, 2.6000000000000005");

create("path", "1.7000000000000002, 2.2000000000000006");

setMarkerColor(Color2.magenta4);
create("path", "4.4, 2.6000000000000005");

create("path", "4.8, 3.4000000000000004");

create("path", "5.2, 3.0000000000000004");

create("path", "4.8, 2.6000000000000005");

create("path", "5.2, 2.6000000000000005");

create("path", "5.6000000000000005, 2.6000000000000005");

setTextColor(Color2.magenta4);
setCharacters("Your Server");
create("text", "5.8, 3.4000000000000004");

setCharacters("ERDDAP");
create("text", "5.800000000000001, 3.0000000000000004");

setCharacters("Clients");
create("text", "5.800000000000001, 2.6000000000000005");

setTextColor(Color2.purple4);
setTextHeight(0.18);
setTextPosition(4);
setShapeHAlign(4);
setCharacters("Additional Backend");
create("text", "2.3000000000000003, 3.7");

setTextColor(Color2.magenta4);
setCharacters("Additional Frontend");
create("text", "5.5, 3.7");

endOfFile();
