CoPlot.drawVersion(6.300);
setDrawingBackgroundColor(Color2.orange0);
setFont(0,"helvet");
setFont(1,"tmsrmn");
setFont(2,"cour");
setFont(3,"marker");
setFont(4,"greek");
setFont(5,"");
setFont(6,"");
setFont(7,"");
setFont(8,"");
setFont(9,"");
setFont(10,"");
setFont(11,"");
setFont(12,"");
setFont(13,"");
setFont(14,"");
setYBounds(0, 6);
setGridSize(0.05);
setGroupForNewObjects(5);
setSmoothing(0);
setGraphArrayX("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");
setGraphArrayY("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");

setGroup(4);
setBackgroundColor(Color2.sky0);
setLineColor(Color2.black);
setLineType(1);
setLineDashsize(0.02);
setLineWidth(0.003);
setTextColor(Color2.black);
setTextFont(0);
setTextHeight(0.18);
setTextPosition(3);
setShapeType(34);
setShapeHAlign(4);
setShapeVAlign(10);
setShapeWidth(7.7);
setShapeHeight(2.2);
setShapeBorder(1);
setShapeAngle(0);
setShapeShadow(0);
setCharacters("");
create("text", "4, 3");

setBackgroundColor(Color2.notDrawn);
setLineColor(Color2.notDrawn);
setTextPosition(4);
setShapeVAlign(9);
setShapeWidth(.);
setShapeHeight(.);
setCharacters("...<br>&circf;");
create("text", "6.5, 4.3");

setShapeVAlign(10);
setCharacters("<b>Client Types");
create("text", "5.1000000000000005, 0.9500000000000001");

setShapeVAlign(9);
setCharacters("DiGIR/<br>OBIS<br>&circf;");
create("text", "0.5000000000000019, 4.3");

setCharacters("SOS<br>&circf;");
create("text", "1.5, 4.3");

setCharacters("Text<br>&circf;");
create("text", "3.5, 4.3");

setCharacters("Database<br>+DAP<br>&circf;");
create("text", "4.5, 4.3");

setCharacters("netCDF<br>+DAP<br>&circf;");
create("text", "5.5, 4.3");

setShapeVAlign(5);
setCharacters("&circf;<br>.kml,<br>.json");
create("text", "7.5, 1.7000000000000002");

setCharacters("&circf;<br>Program<br>(DAP)");
create("text", "6.500000000000001, 1.7000000000000002");

setCharacters("&circf;<br>R");
create("text", "5.500000000000001, 1.7000000000000002");

setCharacters("&circf;<br>Program<br>(text or...)");
create("text", "3.5, 1.7000000000000002");

setCharacters("&circf;<br>SOS");
create("text", "1.5, 1.7000000000000002");

setCharacters("&circf;<br>DiGIR/<br>OBIS");
create("text", "0.5000000000000001, 1.7");

setTextPosition(3);
setShapeVAlign(10);
setCharacters("Internet");
create("text", "7.3, 2.1");

setFillColor(Color2.notDrawn);
setLineColor(Color2.gray2);
setLineType(0);
setArrowTypeStart(0);
setArrowTypeFinish(0);
setMarkerColor(Color2.notDrawn);
setPathType(0);
create("path", "0.5000000000000001, 4.4, 0.5000000000000001, 1.7000000000000002");

create("path", "1.5, 1.7000000000000002, 1.5, 4.4");

create("path", "5.5, 4.4, 6.500000000000001, 1.7000000000000002");

setLineColor(Color2.notDrawn);
setTextPosition(4);
setShapeVAlign(9);
setCharacters("W<subsup1>F<subsup2>C<subsup3>S/<br>ArcGIS<br>&circf;");
create("text", "2.4999999999999996, 4.3");

setShapeVAlign(5);
setCharacters("&circf;<br>W<subsup1>F<subsup2>C<subsup3>S/<br>ArcGIS");
create("text", "2.4999999999999996, 1.7");

setLineColor(Color2.gray2);
create("path", "2.4999999999999996, 4.4, 2.4999999999999996, 1.7");

setGroup(5);
create("path", "4.5, 4.4, 5.5, 1.7000000000000002");

setGroup(4);
setLineColor(Color2.notDrawn);
setCharacters("&circf;<br>Matlab");
create("text", "4.5, 1.7000000000000002");

setGroup(5);
setLineColor(Color2.gray2);
create("path", "3.5, 4.4, 3.5, 1.7000000000000002");

create("path", "4.5, 4.4, 4.5, 1.7000000000000002");

create("path", "5.5, 4.4, 5.5, 1.7000000000000002");

create("path", "5.5, 4.4, 4.5, 1.7000000000000002");

create("path", "3.5, 4.4, 4.5, 1.7000000000000002");

create("path", "3.5, 4.4, 5.5, 1.7000000000000002");

create("path", "3.5, 4.4, 6.5, 1.7000000000000002");

create("path", "4.5, 4.4, 6.5, 1.7000000000000002");

setBackgroundColor(Color2.black);
setLineColor(Color2.black);
setTextColor(Color2.white);
setTextHeight(0.14);
setShapeVAlign(10);
setShapeWidth(1.7);
setShapeHeight(0.4);
setShapeBorder(0.25);
setCharacters("<b>Dream Machine");
create("text", "4.050000000000001, 3");

setBackgroundColor(Color2.notDrawn);
setLineColor(Color2.blue4);
create("path", "0.5, 4.4, 3.2, 3.2");

create("path", "1.5, 4.4, 3.5, 3.2");

create("path", "2.5, 4.4, 3.8, 3.2");

create("path", "3.5, 4.4, 4.1, 3.2");

create("path", "4.5, 4.4, 4.4, 3.2");

create("path", "5.5, 4.4, 4.7, 3.2");

create("path", "0.5, 1.7000000000000002, 3.2, 2.8000000000000003");

create("path", "1.5, 1.7000000000000002, 3.5, 2.8");

create("path", "2.5, 1.7000000000000002, 3.8, 2.8");

create("path", "3.5, 1.8, 4.1, 2.8");

create("path", "4.5, 1.7000000000000002, 4.3, 2.8");

create("path", "5.5, 1.7000000000000002, 4.5, 2.8000000000000003");

create("path", "6.5, 1.7000000000000002, 4.7, 2.8000000000000003");

create("path", "7.5, 1.7000000000000002, 4.9, 2.8000000000000003");

create("path", "6.5, 4.4, 4.9, 3.2");

setLineColor(Color2.notDrawn);
setTextColor(Color2.black);
setCharacters("OBIS");
create("text", "3, 2.7");

setCharacters("SOS");
create("text", "3, 2.5");

setCharacters("WCS");
create("text", "3.7, 2.7");

setCharacters("WFS");
create("text", "3.5, 2.5");

setCharacters("Text");
create("text", "4, 2.5");

setCharacters(".mat");
create("text", "4.3, 2.7");

setCharacters(".RData");
create("text", "4.7, 2.5");

setCharacters("DAP");
create("text", "4.9, 2.7");

setCharacters(".kml");
create("text", "5.4, 2.6");

setCharacters(".json");
create("text", "5.800000000000001, 2.4000000000000004");

setTextColor(Color2.green4);
setTextHeight(0.18);
setTextPosition(0);
setShapeHAlign(3);
setShapeWidth(.);
setShapeHeight(.);
setCharacters("<i>By going through the Dream Machine,<br>clients could get data from any source in their favorite file format!");
create("text", "0.3500000000000001, 0.5");

setTextPosition(4);
setShapeHAlign(4);
setCharacters("<i>Servers wouldn't be affected!");
create("text", "5.6000000000000005, 4.2");

setCharacters("<i>Current connections<br>wouldn't be affected!");
create("text", "1.6, 3");

setCharacters("<i>There would be few<br>connections to create!");
create("text", "6.45, 3");

setTextColor(Color2.blue4);
setShapeVAlign(5);
setCharacters("<b>The Solution:<br>The Dream Machine");
create("text", "1.2, 5.7");

setTextColor(Color2.green4);
setTextPosition(3);
setShapeHAlign(3);
setCharacters("What if we could create a web service<br=.8>that could get data from any source<br=.8>and returned it in any file format?");
create("text", "2.6, 5.8");

endOfFile();
