CoPlot.drawVersion(6.300);
setDrawingBackgroundColor(Color2.orange0);
setFont(0,"helvet");
setFont(1,"tmsrmn");
setFont(2,"cour");
setFont(3,"marker");
setFont(4,"greek");
setFont(5,"");
setFont(6,"");
setFont(7,"");
setFont(8,"");
setFont(9,"");
setFont(10,"");
setFont(11,"");
setFont(12,"");
setFont(13,"");
setFont(14,"");
setYBounds(0, 6);
setGridSize(0.1);
setGroupForNewObjects(5);
setSmoothing(0);
setGraphArrayX("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");
setGraphArrayY("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");

setGroup(3);
setBackgroundColor(Color2.notDrawn);
setLineColor(Color2.notDrawn);
setTextColor(Color2.black);
setTextFont(0);
setTextHeight(0.15);
setTextPosition(0);
setShapeType(34);
setShapeHAlign(3);
setShapeVAlign(3);
setShapeWidth(7.5);
setShapeHeight(.);
setShapeBorder(1);
setShapeAngle(0);
setShapeShadow(0);
setCharacters("<b><big><color=Color2.blue4>The Problems that ERDDAP Tries To Solve</color></big></b>\n\n<p>When a person (for example, a fisheries scientist) or a computer program\n<br>looks on the internet for a specific type of data\n<br>(for example, Sea Surface Temperature data), there are problems ...\n\n<br><ol>\n<color=Color2.blue4><li>Search -</color>\n  The datasets of interest are hard to \n  find because they are at many different web sites. \n\n<color=Color2.blue4><li>Requests -</color>\n    Each site requires a different request protocol.    \n    <br><small>(HTTP GET, XML, SOAP+XML, DAP, \n        WCS, WFS, SOS, an HTML form, ... !)</small> \n\n<color=Color2.blue4><li>Responses -</color> \n  Each site returns the data in a different format \n  <br>(<small>XML, SOAP+XML, DAP binary, \n    ASCII text, HDF 4, HDF 5, NetCDF, ... !)</small>\n\n  <br>and it isn't the common file format that you want. \n  <br><small>(.html table, ESRI .asc, .kml, .mat, .nc,\n    .csv, .tsv, .json, .xhtml, ... !).</small> \n\n<color=Color2.blue4><li>Incompatibile Results -</color>\n  Data from different sites is hard to compare \n  because the dates+times are expressed in different formats.\n  <br><small>(\"Jan 2, 1985\", \"02-JAN-1985\", \"1/2/85\", \"2/1/85\", \n  \"1985-01-02\", or days since has Jan 1, 1980, ... !).</small> \n</ol>");
create("bigText", "0.6000000000000001, 5.4");

setGroup(5);
setTextColor(Color2.gray4);
setTextHeight(0.14);
setTextPosition(4);
setShapeVAlign(10);
setShapeWidth(.);
setCharacters("\"Use case\"");
create("text", "6.7, 5.2");

setFillColor(Color2.notDrawn);
setLineColor(Color2.gray4);
setLineType(0);
setLineDashsize(0.02);
setLineWidth(0.003);
setArrowTypeStart(0);
setArrowTypeFinish(1);
setArrowAngle(30);
setArrowHeadsize(0.1);
setMarkerColor(Color2.notDrawn);
setPathType(0);
create("path", "6.7, 5.2, 6.5, 4.9");

endOfFile();
