CoPlot.drawVersion(6.300);
setDrawingBackgroundColor(Color2.orange0);
setFont(0,"helvet");
setFont(1,"tmsrmn");
setFont(2,"cour");
setFont(3,"marker");
setFont(4,"greek");
setFont(5,"");
setFont(6,"");
setFont(7,"");
setFont(8,"");
setFont(9,"");
setFont(10,"");
setFont(11,"");
setFont(12,"");
setFont(13,"");
setFont(14,"");
setYBounds(0, 6);
setGridSize(0.05);
setGroupForNewObjects(5);
setSmoothing(0);
setGraphArrayX("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");
setGraphArrayY("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");

setGroup(4);
setBackgroundColor(Color2.sky0);
setLineColor(Color2.black);
setLineType(1);
setLineDashsize(0.02);
setLineWidth(0.003);
setTextColor(Color2.black);
setTextFont(0);
setTextHeight(0.18);
setTextPosition(3);
setShapeType(34);
setShapeHAlign(4);
setShapeVAlign(10);
setShapeWidth(7.7);
setShapeHeight(1.8);
setShapeBorder(1);
setShapeAngle(0);
setShapeShadow(0);
setCharacters("");
create("text", "4, 2.8000000000000003");

setBackgroundColor(Color2.notDrawn);
setLineColor(Color2.notDrawn);
setTextPosition(4);
setShapeWidth(.);
setShapeHeight(.);
setCharacters("<b>Internet Data Source Types");
create("text", "4, 5.5");

setCharacters("<b>Internet Data Client Types");
create("text", "4, 0.5");

setShapeVAlign(9);
setCharacters("DiGIR/<br>OBIS<br>&circf;");
create("text", "0.8000000000000018, 4.3");

setCharacters("&circf;");
create("text", "1.8, 3.8");

setCharacters("Text<br>&circf;");
create("text", "3.8000000000000003, 4.3");

setCharacters("Database<br>&circf;");
create("text", "4.800000000000001, 4.3");

setCharacters("netCDF<br>&circf;");
create("text", "5.800000000000001, 4.3");

setShapeVAlign(5);
setCharacters("&circf;<br>netCDF");
create("text", "6.800000000000001, 1.7000000000000002");

setCharacters("&circf;<br>R");
create("text", "5.800000000000001, 1.7000000000000002");

setCharacters("&circf;<br>Matlab");
create("text", "4.8, 1.7");

setCharacters("&circf;<br>Program<br>(text or ...)");
create("text", "3.8000000000000003, 1.7000000000000002");

setCharacters("&circf;<br>SOS");
create("text", "1.8, 1.7000000000000002");

setCharacters("&circf;<br>DiGIR/<br>OBIS");
create("text", "0.8, 1.7");

setTextPosition(3);
setShapeVAlign(10);
setCharacters("Internet");
create("text", "7.3, 2.1");

setFillColor(Color2.notDrawn);
setLineColor(Color2.black);
setLineType(0);
setArrowTypeStart(0);
setArrowTypeFinish(0);
setMarkerColor(Color2.notDrawn);
setPathType(0);
create("path", "1.8, 1.7000000000000002, 1.8, 3.9");

setLineColor(Color2.notDrawn);
setTextPosition(4);
setShapeVAlign(9);
setCharacters("W<subsup1>F<subsup2>C<subsup3>S/<br>ArcGIS<br>&circf;");
create("text", "2.8, 4.3");

setShapeVAlign(5);
setCharacters("&circf;<br>W<subsup1>F<subsup2>C<subsup3>S/<br>ArcGIS");
create("text", "2.8, 1.7");

setGroup(5);
setLineColor(Color2.black);
create("path", "4.800000000000001, 4.4, 1.8, 3.9000000000000004, "+
  "4.800000000000001, 1.7000000000000002");

create("path", "5.800000000000001, 4.4, 1.8, 3.9000000000000004, "+
  "5.800000000000001, 1.7000000000000002");

setLineColor(Color2.notDrawn);
setTextColor(Color2.blue4);
setCharacters("<b>The Solution:<br>One Server Type?");
create("text", "1.2, 5.7");

setLineColor(Color2.black);
create("path", "1.8, 3.9000000000000004, 2.8000000000000003, 1.7000000000000002");

create("path", "1.8, 1.7000000000000002, 1.8, 3.9000000000000004, "+
  "4.800000000000001, 1.7000000000000002");

create("path", "1.8, 3.9000000000000004, 5.800000000000001, 1.7000000000000002");

create("path", "1.8, 3.9000000000000004, 6.800000000000001, 1.7000000000000002");

create("path", "3.8000000000000003, 4.4, 1.8, 3.9000000000000004");

create("path", "4.800000000000001, 4.4, 1.8, 3.9000000000000004");

create("path", "2.8000000000000003, 4.4, 1.8, 3.9000000000000004");

setLineColor(Color2.notDrawn);
setTextColor(Color2.red4);
setShapeHAlign(5);
setCharacters("<i>Server institutions will resist changing servers!");
create("text", "7.800000000000001, 3.9000000000000004");

setCharacters("<i>Clients will resist installing libraries and changing code!");
create("text", "7.800000000000001, 0.8");

setLineColor(Color2.black);
create("path", "0.8, 4.4, 1.8, 3.9000000000000004, "+
  "0.8, 1.7000000000000002");

create("path", "1.8, 3.9000000000000004, 3.8000000000000003, 1.7000000000000002");

setCharacters("C:/content/erddapTalk/no.jpg");
newImage();
image.setSize(1.6);
image.setLeftMargin(2);
image.setRightMargin(2);
image.setTopMargin(2);
image.setBottomMargin(2);
create("image", "7, 4.9");

setGroup(4);
setLineColor(Color2.notDrawn);
setTextColor(Color2.black);
setShapeHAlign(4);
setShapeVAlign(9);
setCharacters("SOS<br>&circf;");
create("text", "1.800000000000001, 4.3");

setGroup(5);
setLineColor(Color2.black);
create("path", "1.8, 4.4, 1.8, 3.9000000000000004");

setLineColor(Color2.notDrawn);
setTextColor(Color2.blue4);
setShapeVAlign(8);
setCharacters("X");
create("text", "1.5, 3.9000000000000004");

setTextColor(Color2.red4);
setShapeHAlign(3);
setCharacters("<i>There will always be a variety of data source types.");
create("text", "0.30000000000000004, 0.2");

endOfFile();
