CoPlot.drawVersion(6.300);
setDrawingBackgroundColor(Color2.orange0);
setFont(0,"helvet");
setFont(1,"tmsrmn");
setFont(2,"cour");
setFont(3,"marker");
setFont(4,"greek");
setFont(5,"");
setFont(6,"");
setFont(7,"");
setFont(8,"");
setFont(9,"");
setFont(10,"");
setFont(11,"");
setFont(12,"");
setFont(13,"");
setFont(14,"");
setYBounds(0, 6);
setGridSize(0.1);
setGroupForNewObjects(5);
setSmoothing(0);
setGraphArrayX("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");
setGraphArrayY("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");

setGroup(5);
setCharacters("C:/content/erddapTalk/ptpinos.jpg");
newImage();
image.setSize(8);
create("image", "4, 3");

setBackgroundColor(Color2.notDrawn);
setLineColor(Color2.notDrawn);
setTextColor(Color2.blue4);
setTextFont(0);
setTextHeight(0.4);
setTextPosition(4);
setShapeType(34);
setShapeHAlign(4);
setShapeVAlign(10);
setShapeWidth(.);
setShapeHeight(.);
setShapeBorder(1);
setShapeAngle(0);
setShapeShadow(0);
setCharacters("<b>Thank You");
create("text", "4, 5.5");

setTextColor(Color2.black);
setTextHeight(0.18);
setShapeVAlign(5);
setCharacters("For more information or to see ERDDAP for yourself, visit<br>http://coastwatch.pfeg.noaa.gov/erddap");
create("text", "4, 4.9");

endOfFile();
