CoPlot.drawVersion(6.300);
setDrawingBackgroundColor(Color2.orange0);
setFont(0,"helvet");
setFont(1,"tmsrmn");
setFont(2,"cour");
setFont(3,"marker");
setFont(4,"greek");
setFont(5,"");
setFont(6,"");
setFont(7,"");
setFont(8,"");
setFont(9,"");
setFont(10,"");
setFont(11,"");
setFont(12,"");
setFont(13,"");
setFont(14,"");
setYBounds(0, 6);
setGridSize(0.1);
setGroupForNewObjects(5);
setSmoothing(0);
setGraphArrayX("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");
setGraphArrayY("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");

setGroup(5);
setBackgroundColor(Color2.notDrawn);
setLineColor(Color2.notDrawn);
setTextColor(Color2.black);
setTextFont(0);
setTextHeight(0.18);
setTextPosition(0);
setShapeType(34);
setShapeHAlign(3);
setShapeVAlign(3);
setShapeWidth(8.1);
setShapeHeight(.);
setShapeBorder(1);
setShapeAngle(0);
setShapeShadow(0);
setCharacters("<color=Color2.blue4><big><b>Problem #1: Search</b></big></color>\n<br>Datasets of interest are hard to find because they are\nat many different web sites.\n\n<p><color=Color2.blue4><big><b>ERDDAP's Solution</b></big></color>\n<br=0.5>&nbsp;\n<ul>\n<li>ERDDAP is a middleman between you and remote data servers.\n  <br>This lets ERDDAP act as if it has lots of datasets.\n  <br>A search for datasets of interest searches all of those datasets.\n  <br=0.5>&nbsp;\n<li>ERDDAP offers Google-like full-text search \n    <br><small><small>(e.g, sea surface temperature)</small></small>\n  <br=0.5>&nbsp;\n<li>ERDDAP offers category (faceted) search \n    <br><small><small>(e.g., standard_name = sea_surface_temperature)</small></small>");
create("bigText", "0.2, 5.800000000000001");

endOfFile();
