CoPlot.drawVersion(6.300);
setDrawingBackgroundColor(Color2.orange0);
setFont(0,"helvet");
setFont(1,"tmsrmn");
setFont(2,"cour");
setFont(3,"marker");
setFont(4,"greek");
setFont(5,"");
setFont(6,"");
setFont(7,"");
setFont(8,"");
setFont(9,"");
setFont(10,"");
setFont(11,"");
setFont(12,"");
setFont(13,"");
setFont(14,"");
setYBounds(0, 6);
setGridSize(0.1);
setGroupForNewObjects(5);
setSmoothing(0);
setGraphArrayX("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");
setGraphArrayY("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");

setGroup(3);
setBackgroundColor(Color2.notDrawn);
setLineColor(Color2.notDrawn);
setTextColor(Color2.black);
setTextFont(0);
setTextHeight(0.18);
setTextPosition(0);
setShapeType(34);
setShapeHAlign(3);
setShapeVAlign(3);
setShapeWidth(7.6);
setShapeHeight(.);
setShapeBorder(1);
setShapeAngle(0);
setShapeShadow(0);
setCharacters("<color=Color2.blue4><big><b>Problem #2: Requests</b></big></color>\n<br>Each data server requires a different protocol to request data.    \n<br><small><small>(HTTP GET, XML, SOAP+XML, DAP, \n    WCS, WFS, SOS, an HTML form, ... !)</small></small> \n\n<p><color=Color2.blue4><big><b>Problem #3: Responses</b></big></color> \n<br>Each data server returns the data in a different format \n  <br><small><small>(XML, SOAP+XML, DAP binary, \n    ASCII text, HDF 4, HDF 5, NetCDF, ... !)</small></small>\n\n  <br>and it isn't the common file format that you want. \n  <br><small><small>(.html table, ESRI .asc, .kml, .mat, .nc,\n    .csv, .tsv, .json, .xhtml, ... !)</small></small> ");
create("bigText", "0.2, 5.800000000000001");

endOfFile();
