CoPlot.drawVersion(6.300);
setDrawingBackgroundColor(Color2.orange0);
setFont(0,"helvet");
setFont(1,"tmsrmn");
setFont(2,"cour");
setFont(3,"marker");
setFont(4,"greek");
setFont(5,"");
setFont(6,"");
setFont(7,"");
setFont(8,"");
setFont(9,"");
setFont(10,"");
setFont(11,"");
setFont(12,"");
setFont(13,"");
setFont(14,"");
setYBounds(0, 6);
setGridSize(0.1);
setGroupForNewObjects(5);
setSmoothing(0);
setGraphArrayX("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");
setGraphArrayY("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");

setGroup(5);
setBackgroundColor(Color2.notDrawn);
setLineColor(Color2.notDrawn);
setTextColor(Color2.blue4);
setTextFont(0);
setTextHeight(0.25);
setTextPosition(4);
setShapeType(34);
setShapeHAlign(3);
setShapeVAlign(10);
setShapeWidth(.);
setShapeHeight(.);
setShapeBorder(1);
setShapeAngle(0);
setShapeShadow(0);
setCharacters("<b>Data Structure Complexity");
create("text", "2.1, 5.6");

setFillColor(Color2.notDrawn);
setLineColor(Color2.gray5);
setLineType(0);
setLineDashsize(0.02);
setLineWidth(0.025);
setArrowTypeStart(1);
setArrowTypeFinish(1);
setArrowAngle(30);
setArrowHeadsize(0.2);
setMarkerColor(Color2.notDrawn);
setPathType(0);
create("path", "0.4, 0.7, 0.4, 5.3");

setLineColor(Color2.notDrawn);
setTextColor(Color2.gray5);
setTextHeight(0.16);
setTextPosition(3);
setCharacters("More Versatile,<br>But More Complex");
create("text", "0.2, 5.6000000000000005");

setCharacters("Less Complex,<br>But Less Versatile");
create("text", "0.2, 0.4");

setTextColor(Color2.black);
setCharacters("DiGIR/OBIS");
create("text", "0.8, 0.8");

setCharacters("1 predefined table. XML.");
create("text", "3.1, 0.8");

setCharacters("netCDF-4, HDF-5");
create("text", "0.8, 5.1000000000000005");

setCharacters("Multiple, nested data structures. Binary. Complex.");
create("text", "3.1, 5.1");

setCharacters("netCDF-3 ");
create("text", "0.8, 2.3");

setCharacters("DAP");
create("text", "0.8, 4.6");

setCharacters("Few data structures. Binary.");
create("text", "3.1, 2.3");

setCharacters("Multiple, nested data structures. ASCII or Binary.");
create("text", "3.1, 4.6");

setCharacters("JSON");
create("text", "0.8, 3.8");

setCharacters("2 nested data structures. ASCII. Simple.");
create("text", "3.1, 3.8");

setCharacters("Relational Database");
create("text", "0.8, 3.5");

setCharacters("1 nested data structure. Within a program.");
create("text", "3.1, 3.5");

setCharacters("CDM, CSML");
create("text", "0.8, 2.6");

setCharacters("~13 data structures. Climate oriented.");
create("text", "3.1, 2.6");

setCharacters("Grid<sup>&dag;");
create("text", "0.8, 1.4000000000000001");

setCharacters("Table (.csv, .tsv, ...)<sup>*");
create("text", "0.8, 1.7000000000000002");

setCharacters("1 structure.  ASCII or Binary. Widely supported.");
create("text", "3.1, 1.7000000000000002");

setCharacters("1 structure.  ASCII or Binary.");
create("text", "3.1, 1.4000000000000001");

setCharacters("XML");
create("text", "0.8, 4.1");

setCharacters("Nested structures. Application-specific. XML.");
create("text", "3.1, 4.1");

setTextColor(Color2.green4);
setShapeVAlign(8);
setCharacters("<sup>*</sup>DAP, SQL, SOS, Google Vis, Digir, ... can subset a table. <br=0.9><sup>&dag;</sup>DAP can subset a grid.");
create("text", "2.2, 0.4");

setLineColor(Color2.gray8);
setLineWidth(0.009);
setArrowTypeStart(0);
setArrowTypeFinish(0);
create("path", "0.8, 3.1, 7.6000000000000005, 3.1");

endOfFile();
