CoPlot.drawVersion(6.300);
setDrawingBackgroundColor(Color2.orange0);
setFont(0,"helvet");
setFont(1,"tmsrmn");
setFont(2,"cour");
setFont(3,"marker");
setFont(4,"greek");
setFont(5,"");
setFont(6,"");
setFont(7,"");
setFont(8,"");
setFont(9,"");
setFont(10,"");
setFont(11,"");
setFont(12,"");
setFont(13,"");
setFont(14,"");
setYBounds(0, 6);
setGridSize(0.1);
setGroupForNewObjects(5);
setSmoothing(0);
setGraphArrayX("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");
setGraphArrayY("1, 2, 3, 4, 5, 6, 7, 8, 9, 10");

setGroup(4);
setBackgroundColor(Color2.sky0);
setLineColor(Color2.black);
setLineType(1);
setLineDashsize(0.02);
setLineWidth(0.003);
setTextColor(Color2.black);
setTextFont(0);
setTextHeight(0.18);
setTextPosition(3);
setShapeType(34);
setShapeHAlign(4);
setShapeVAlign(10);
setShapeWidth(7.7);
setShapeHeight(1.2);
setShapeBorder(1);
setShapeAngle(0);
setShapeShadow(0);
setCharacters("");
create("text", "4, 3.6");

setBackgroundColor(Color2.notDrawn);
setLineColor(Color2.notDrawn);
setTextPosition(4);
setShapeVAlign(9);
setShapeWidth(.);
setShapeHeight(.);
setCharacters("...");
create("text", "7.5, 4.6");

setShapeVAlign(10);
setCharacters("<b>Data Source Types");
create("text", "4, 5.5");

setCharacters("<b>Data Client Types");
create("text", "4, 1.8");

setShapeVAlign(9);
setCharacters("Oracle<br>&circf;");
create("text", "0.5000000000000019, 4.3");

setCharacters("SQL<br>Server<br>&circf;");
create("text", "1.5, 4.3");

setCharacters("Text<br>Files<br>&circf;");
create("text", "3.5, 4.3");

setCharacters("OPeNDAP<br>Servers<br>&circf;");
create("text", "4.5, 4.3");

setCharacters("OBIS<br>&circf;");
create("text", "5.5, 4.3");

setShapeVAlign(5);
setCharacters("...");
create("text", "7.5, 2.5");

setCharacters("&circf;<br>Web<br>Browser");
create("text", "6.500000000000001, 2.8000000000000003");

setCharacters("&circf;<br>R");
create("text", "3.5, 2.8000000000000003");

setCharacters("&circf;<br>Google<br>Earth");
create("text", "1.5, 2.8000000000000003");

setCharacters("&circf;<br>ArcGIS");
create("text", "0.5000000000000001, 2.8");

setTextPosition(3);
setShapeVAlign(10);
setCharacters("Internet");
create("text", "7.3, 3.2");

setFillColor(Color2.notDrawn);
setLineColor(Color2.black);
setLineType(0);
setArrowTypeStart(0);
setArrowTypeFinish(0);
setMarkerColor(Color2.notDrawn);
setPathType(0);
create("path", "0.5000000000000001, 4.4, 0.5000000000000001, 2.8000000000000003");

create("path", "1.5, 2.8000000000000003, 1.5, 4.4");

create("path", "6.5, 4.4, 6.500000000000001, 2.8000000000000003");

setLineColor(Color2.notDrawn);
setTextPosition(4);
setShapeVAlign(9);
setCharacters("NetCDF<br>Files<br>&circf;");
create("text", "2.4999999999999996, 4.3");

setLineColor(Color2.black);
create("path", "2.4999999999999996, 4.4, 2.4999999999999996, 2.8");

setLineColor(Color2.notDrawn);
setShapeVAlign(5);
setCharacters("&circf;<br>ODV");
create("text", "4.5, 2.8000000000000003");

setGroup(5);
setLineColor(Color2.black);
create("path", "3.5, 4.4, 3.5, 2.8000000000000003");

create("path", "4.5, 4.4, 4.5, 2.8000000000000003");

create("path", "5.5, 4.4, 4.5, 2.8000000000000003");

setGroup(4);
setLineColor(Color2.notDrawn);
setShapeVAlign(9);
setCharacters("Web<br>Pages<br>&circf;");
create("text", "6.5, 4.3");

setShapeVAlign(5);
setCharacters("&circf;<br>Matlab");
create("text", "2.5, 2.8000000000000003");

setGroup(5);
setTextColor(Color2.red4);
setShapeVAlign(8);
setCharacters("<i>Making one-to-one connections<br>between data sources and clients is too hard.<br>There are too many connections.");
create("text", "4, 1");

setGroup(4);
setTextColor(Color2.black);
setShapeVAlign(5);
setCharacters("&circf;<br>NetCDF<br>.nc");
create("text", "5.5, 2.8000000000000003");

setGroup(5);
setLineColor(Color2.black);
create("path", "5.5, 2.8000000000000003, 5.5, 4.4");

create("path", "0.5, 4.4, 1.5, 2.8000000000000003");

create("path", "0.5, 4.4, 2.5, 2.8000000000000003");

create("path", "0.5, 4.4, 3.5, 2.8000000000000003");

create("path", "0.5, 4.4, 4.5, 2.8000000000000003");

create("path", "0.5, 4.4, 5.5, 2.8000000000000003");

create("path", "0.5, 4.4, 6.5, 2.8000000000000003");

create("path", "1.5, 4.4, 0.5, 2.8000000000000003");

create("path", "1.5, 4.4, 2.5, 2.8000000000000003");

create("path", "1.5, 4.4, 3.5, 2.8000000000000003");

create("path", "1.5, 4.4, 4.5, 2.8000000000000003");

create("path", "1.5, 4.4, 5.5, 2.8000000000000003");

create("path", "1.5, 4.4, 6.5, 2.8000000000000003");

create("path", "2.5, 4.4, 0.5, 2.8000000000000003");

create("path", "1.5, 2.8000000000000003, 2.5, 4.4");

create("path", "2.5, 4.4, 3.5, 2.8000000000000003");

create("path", "4.5, 2.8000000000000003, 2.5, 4.4");

create("path", "2.5, 4.4, 5.5, 2.8000000000000003");

create("path", "6.5, 2.8000000000000003, 2.5, 4.4");

create("path", "3.5, 4.4, 0.5, 2.8000000000000003");

create("path", "1.5, 2.8000000000000003, 3.5, 4.4");

create("path", "3.5, 4.4, 2.5, 2.8000000000000003");

create("path", "3.5, 4.4, 4.5, 2.8000000000000003");

create("path", "5.5, 2.8000000000000003, 3.5, 4.4");

create("path", "3.5, 4.4, 6.5, 2.8000000000000003");

create("path", "4.5, 4.4, 0.5, 2.8000000000000003");

create("path", "1.5, 2.8000000000000003, 4.5, 4.4");

create("path", "4.5, 4.4, 2.5, 2.8000000000000003");

create("path", "3.5, 2.8000000000000003, 4.5, 4.4");

create("path", "4.5, 4.4, 5.5, 2.8000000000000003");

create("path", "4.5, 4.4, 6.5, 2.8000000000000003");

create("path", "6.5, 2.8000000000000003, 5.5, 4.4");

create("path", "5.5, 4.4, 3.5, 2.8000000000000003");

create("path", "2.5, 2.8000000000000003, 5.5, 4.4");

create("path", "5.5, 4.4, 1.5, 2.8000000000000003");

create("path", "0.5, 2.8000000000000003, 5.5, 4.4");

create("path", "6.5, 4.4, 5.5, 2.8000000000000003");

create("path", "4.5, 2.8000000000000003, 6.5, 4.4");

create("path", "3.5, 2.8000000000000003, 6.5, 4.4");

create("path", "6.5, 4.4, 2.5, 2.8000000000000003");

create("path", "1.5, 2.8000000000000003, 6.5, 4.4");

create("path", "0.5, 2.8000000000000003, 6.5, 4.4");

endOfFile();
