# TimePeriods.properties contains information needed for FileNameUtility.
# Properties files have info in the form: name = value
# Spaces before and after the "=" are ignored.
# Backslash, \, can be used at the end of a line in a .properties
#   file to indicate that the logical line is continued on the next physical line.
# The formfeed character, \f, is also often used as a separator.
# Sometimes the left single quote character, `, is used as a lower-level separator 
#   when a tab might be used in a Unix document. But tabs are hard to work with
#   since you can't actually see them.
# Lines starting with "#" are comments.

# *****************************************************************************

### The rest of the file contains keys/values for EmaAttributes
### which are members of this class and related information used by CWBrowser.

# Info for the 'Region' option on the Map screen
# Regions must be from large -> small areas so image map can detect small areas
#   which are within larger areas.
region.options = \
    US+Mexico\f\
    West US\f\
    N\f\
    N1\f\
    N2\f\
    N3\f\
    C\f\
    C1\f\
    C2\f\
    C3\f\
    AN\f\
    BB\f\
    GG\f\
    MB\f\
    SF\f\
    S\f\
    S1\f\
    S2\f\
    M\f\
    M1\f\
    M2

# For each region above, define a title for its radio button.
region.title = You can describe a custom region at left, or select one of the pre-defined regions here or by clicking on the map at right.\f\
    US+Mexico: Click here to view a map of the entire U.S. west coast and most of the west coast of Mexico.\f\
    West US: Click here to view a map of the entire U.S. west coast.\f\
    N: Click here to view a map of the Washington and Oregon coast; NANOOS (Northwest Association of Networked Ocean Observing Systems).\f\
    N1: Click here to view a map of the Washington coast (northern part of NANOOS: NW01).\f\
    N2: Click here to view a map of the Washington and Oregon coast (central part of NANOOS: NW02).\f\
    N3: Click here to view a map of the Oregon coast (southern part of NANOOS: NW03).\f\
    C: Click here to view a map of the Northern and central California coast; CeNCOOS (Central California Ocean Observing System).\f\
    C1: Click here to view a map of the Northern California coast (northern part of CenCOOS: CW01).\f\
    C2: Click here to view a map of the California coast north of S.F. (central part of CenCOOS:CW02).\f\
    C3: Click here to view a map of the California coast just south of S.F. (southern part of CenCOOS: CW03).\f\
    AN: Click here to view a map of Ano Nuevo.\f\
    BB: Click here to view a map of Bodega Bay.\f\
    GG: Click here to view a map of west of the Golden Gate Bridge.\f\
    MB: Click here to view a map of the Monterey Bay.\f\
    SF: Click here to view a map of the San Francisco Bay.\f\
    S: Click here to view a map of the Southern California coast; SCCOOS (Southern California Coastal Ocean Observing System).\f\
    S1: Click here to view a map of the California coast just north of L.A. (northern part of SCCOOS: SW01).\f\
    S2: Click here to view a map of the California coast south of L.A. (southern part of SCCOOS: SW02).\f\
    M: Click here to view a map of the Northern and central west coast of Mexico.\f\
    M1: Click here to view a map of the Northern west coast of Mexico.\f\
    M2: Click here to view a map of the Central west coast of Mexico.

# For each region above, define the range 
# Items: rectangleARGBColor, minX, maxX, minY, maxY, LabelLeftX, LabelBottomY, labelText 
# x,y are lower left lon and lat in decimal degrees.  
# Another good color is orange: ffcc00
# The first range determines the range of the coastline boundaries which are 
#    pre-loaded; so the first range must encompass all other ranges.
regionInfo = \
    0x00FFFFFF, -135,   -105,   22,   51,   -131,    25,    US+Mexico\f\
    0x306666CC, -135,   -113,   29,   51,   -133,    31,    West US\f\
    0x30ff00ff, -131,   -122,   41,   51,   -129.75, 46,    N\f\
    0x30ff00ff, -126,   -122.5, 46.5, 51,   -128,    47.75, N1\f\
    0x30ff00ff, -126.5, -123.5, 44.5, 47.5, -126.5,  45.75, N2\f\
    0x30ff00ff, -127.5, -124,   42,   45.5, -127,    43,    N3\f\
    0x300000ff, -129.5, -120.5, 33.5, 42.5, -128,    37,    C\f\
    0x300000ff, -126.5, -123,   38.5, 42,   -126.5,  39.5,  C1\f\
    0x300000ff, -125,   -121,   35,   39,   -125.25, 36.5,  C2\f\
    0x300000ff, -123,   -120,   34,   37,   -124,    35,    C3\f\
    0x300000ff, -123.3, -122,   36.5, 37.8, -122.5,  36.75, AN\f\
    0x300000ff, -123.85,-122.8, 37.75,38.5, -122.75, 38,    BB\f\
    0x300000ff, -123.5, -122.15,36.95,38.05,-124,    37.5,  GG\f\
    0x300000ff, -123.1, -121.6, 35.9, 37.4, -121.5,  36.25, MB\f\
    0x300000ff, -122.47,-122.3, 37.8, 37.95,-121.75, 37.25, SF\f\
    0x3000ffff, -125,   -116.5, 29,   35,   -123.25, 30,    S\f\
    0x3000ffff, -122,   -119,   32,   35,   -122,    32.5,  S1\f\
    0x3000ffff, -119.5, -116.5, 31.5, 34.5, -119.75, 31.5,  S2\f\
    0x3000ff00, -120,   -105,   22,   33,   -118.75, 23,    M\f\
    0x3000ff00, -118,   -110,   27,   32,   -117.75, 28,    M1\f\
    0x3000ff00, -116,   -105,   22,   28,   -115,    23,    M2

### end of file
