# CWBrowserAK.properties contains setup information for CWBrowserAK.java.
# Properties files have info in the form: name = value
# Spaces before and after the "=" are ignored.
# Backslash, \, can be used at the end of a line in a .properties
#   file to indicate that the logical line is continued on the next physical line.
# The formfeed character, \f, is also often used as a separator.
# Sometimes the left single quote character, `, is used as a lower-level separator 
#   when a tab might be used in a Unix document. But tabs are hard to work with
#   since you can't actually see them.
# Lines starting with "#" are comments.

# *****************************************************************************

### These thing change when moving from cwexperimental (development) to coastwatch (official release):

### See lots of important default settings in BrowserDefault.properties 
### which apply to all CWBrowsers, but can be over-ridden here.

# dataSetList is a list of the active data set's internalNames (separated by "`").
# I maintain separate lists for development and for the official release,
#   and just change their names when I do a release (to activate the official list).
# Done:
#   Dave says intentional: place-holder directories with no data.
#   Dave says intentional: many datasets are not global (e.g., usmex).
# region too small
#   TMYchla`TMWchla`TMOchla`TATcldd`TATcldn`
#   TMWsstd`TATssta`TATsstd`TATsstn`TATastd`TATastn`
# FUTURE!!! Aggregate TATssta`TATsstd`TATsstn` in browser, but keep variable names separate for data files.
# 'A'nomaly datasets must be in the list after the related gridDataSet and climatologyDataSet.
# temporary dataSetList = L!!none`LBAthym`TAGssta`TAGtanm`TGAtfnt
# !!! TGAt24h currently not included -- same bold title as TGAssta. Add back in after grand-centering in Feb 2007.
dataSetList = L!!none`LBAthym`\
    TMHchla`CMCchla`AMHcanm`TMBchla`TSGchla`TSWchla`CSCchla`ASWcanm`TMHcflh`\
    TAKcldd`\
    TRWsstn`TRWtanm`TRWhots`TRWdhws`\
    TTAugeo`TTAvgeo`\
    TMHk490`CMCk490`AMHk4an`TQAwekm`TQSwekm`CQCwekm`AQSwean`TGAtfnt`\
    TAIicov`TN2icov`TNAicov`TPNbfp2`TPPbfp2`TPPbfp1`CPMbfp1`APPb1an`\
    TTAsshl`TTAsshd`CTCsshd`ATAssha`\
    TAAssta`TMHsstd`TMBsstd`TBAssta`TN2ssta`TN2tanm`TNAssta`TNAtanm`TGAssta`CGCssta`AGAtanm`TAKssta`TAKsstd`\
    TAGssta`TAGtanm`TPHssta`CPCssta`APHtanm`TPHsstd`CPCsstd`APHtand`TPHsstn`CPCsstn`APHtann`TAKastd`\
    TNWuuuu`TNWvvvv`TNWwwww`\
    TQAux10`TQAuy10`TQAdivw`TQAumod`\
    TQAuekm`TQAvekm`TQAemod`\
    TQAtaux`TQAtauy`TQAtmod`TQAcurl`\
    TQSux10`TQSuy10`TQSdivw`TQSumod`\
    TNCuuuu`TNCvvvv`TNCwwww`\
    CQCux10`CQCuy10`CQCdivw`CQCumod`\
    ANWuanm`ANWvanm`ANWwanm`\
    AQSuxan`AQSuyan`AQSuman`\
    TQSuekm`TQSvekm`TQSemod`\
    TNWtaux`TNWtauy`TNWtaua`\
    TQStaux`TQStauy`TQStmod`TQScurl`\
    CQCtaux`CQCtauy`CQCtmod`CQCcurl`\
    AQStxan`AQStyan`AQStman`AQSclan



# *****************************************************************************

### Required Class Information

# The url is the name of the .jsp file (or, if a servlet, what it appears to be).
# !!!!Creating a new browser variant? You need to add servlet and servletMapping 
#    tags for it in <applicationDirectory>/WEBINF/web.xml
# !!!!  and add this url to otherBrowsersHTML below.
url = CWBrowserAK.jsp

# The gridFileInfoUrl is the relative url for the associated .html help for the download grid file types.
gridFileHelpUrl = CWBrowserAKInfo.html#GridDataFileTypes

# The pointFileInfoUrl is the relative url of the associated .html help for the download point file types.
pointFileHelpUrl = CWBrowserAKInfo.html#StationDataFileTypes

# The GETQueryInfoUrl is the relative url of the associated .html help for using HTTP GET queries to get data files.
GETQueryHelpUrl = CWBrowserAKInfo.html#GETQueries

# privateDirectory is the subdirectory of bigParentDirectory (with slash at the end)
# where private temporary files (private = not accessible to users) are cached.
# This directory needs to be able to hold lots of large files.
# The directory will be made if it doesn't already exist.
privateDirectory = privateAK/

# resetFlagDirectory is the subdirectory of bigParentDirectory (with slash at the end)
# where, if any file exists, a new Shared class will be created 
# (and all files in the resetFlagDirectory will be deleted).
# The directory will be made if it doesn't already exist.
resetFlagDirectory = flagAK/

# The start of the HTML document and 'head' tags
# I note that the 4.01 DOCTYPE tag causes radio buttons in Mac IE to have wrong background color.
# But I need HTML 4 (not 3.2) for the span tag (the basis of the Please Wait message).
startHtmlHead = <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"\n\
  "https://www.w3.org/TR/html4/loose.dtd">\n\
<html>\n\
<head>\n\
<title>CoastWatch Browser - Alaska</title>\n\
<link rel="shortcut icon" href="images/favicon.ico">\n\
<link href="images/CWBrowser.css" rel="stylesheet" type="text/css">\n\
<META name="robots" content="nofollow">\n\

# The start of the body of the HTML code for the web page.
# Title was World Wide CoastWatch Browser 360
startHtmlBody = <!-- start of startHtmlBody -->\n\
<body>\n\
<table bgcolor="#ccccff" border="0" cellpadding="2" cellspacing="0" width="100%">\n\
  <tr>\n\
    <td align="left"><span style=\"white-space: nowrap;\">\n\
      <font color="#2600aa" face="arial,helvetica" size="+2"><b>CoastWatch Browser AK</b></font>\n\
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n\
      <span id="EmaWaitMessage" style="visibility: hidden; color: #FF0000; \n\
        font-weight: bold;">Please wait ...</span></span></td>\n\
    <td width="40%" align="right">\n\
      <span style=\"white-space: nowrap;\"><font face="arial,helvetica"><b>CoastWatch West Coast Regional Node</b>\n\
      </font></span></td>\n\
  </tr>\n\
  <tr>\n\
    <td align="left"><font color="#2600aa">\n\
      <span style=\"white-space: nowrap;\">Create custom maps and download oceanographic data.\n\
      [<a href="CWBrowserAKInfo.html" title="Documentation for this web page.">Help</a>]\n\
      </span></font></td>\n\
    <td align="right"><font size="-1"><span style=\"white-space: nowrap;\">\n\
      <a href="https://coastwatch.pfel.noaa.gov/index.html">Home</a> |\n\
      <a href="CWBrowser.jsp">CWBrowser</a> |\n\
      <!-- a href="https://coastwatch.pfel.noaa.gov/data.html">Data</a> |\n\
      <a href="https://coastwatch.pfel.noaa.gov/info.html">Information</a> |\n\
      <a href="https://coastwatch.pfel.noaa.gov/software.html">Software</a> |\n\
      <a href="https://coastwatch.pfel.noaa.gov/elnino.html">El Ni&ntilde;o</a> | -->\n\
      <a href="https://coastwatch.pfel.noaa.gov/sites.html">Sites</a> |\n\
      <a href="https://coastwatch.pfel.noaa.gov/feedback.html">Feedback</a>\n\
      </span></font></td>\n\
  </tr>\n\
</table>\n\
<!-- end of startHtmlBody -->\n\


# The end of the body of the HTML code for the web page.
endHtmlBody = <!-- start of endHtmlBody -->\n\
<hr>\n\
<p>OTHER REGIONS AND OTHER COASTWATCH BROWSERS\n\
<br>The GET queries on this web page only work for the regions and data sets\n\
served by this browser (the <a href="CWBrowserAK.jsp">CoastWatch Browser - Alaska</a>).\n\
For other data sets and other regions, please visit:\n\
<ul>\n\
<li>A browser for the West Coast of the U.S. and Mexico:\n\
  <a href="CWBrowser.jsp">CoastWatch Browser</a>,\n\
<li>A browser for the entire world (longitude -180&deg; to 180&deg;):\n\
  <a href="CWBrowserWW180.jsp">BloomWatch 180</a>,\n\
<li>A browser for the entire world (longitude 0&deg; to 360&deg;):\n\
  <a href="CWBrowserWW360.jsp">BloomWatch 360</a>,\n\
<li>A browser for South America:\n\
  <a href="CWBrowserSA.jsp">CoastWatch South America Browser</a>,\n\
<li>An ERDDAP for the entire world:\n\
  <a href="https://coastwatch.pfeg.noaa.gov/erddap/index.html">ERD's ERDDAP Server</a>,\n\
<li>A THREDDS server for the entire world:\n\
  <a href="https://oceanwatch.pfeg.noaa.gov/thredds/catalog.html">ERD's THREDDS Server</a>,\n\
<li>An LAS for the entire world:\n\
  <a href="https://oceanwatch.pfeg.noaa.gov/">OceanWatch</a>,\n\
<li>Other <a href="https://coastwatch.noaa.gov/cwn/cw_regionalnodes.html">CoastWatch Regional Nodes</a>,\n\
<li>Or the <a href="https://coastwatch.noaa.gov">national CoastWatch web site</a>.\n\
</ul>\n\
\n\
<p>FOR MORE INFORMATION\n\
<br>See the <a href="CWBrowserAKInfo.html">full documentation for this web page</a>.\n\
\n\
<p>DISCLAIMER OF LIABILITY\n\
<br>Neither CoastWatch, NOAA, nor the United States Government,\n\
nor any of their employees or contractors, makes any warranty, express or implied,\n\
including warranties of merchantability and fitness for a particular purpose,\n\
or assumes any legal liability for the accuracy, completeness, or usefulness,\n\
of any information at this site.\n\
\n\
<p>USAGE LIMITATIONS\n\
<br>The SeaWiFS images and data from this site may be used for free, but not\n\
redistributed; all other images and data from this site may be used and\n\
redistributed for free.\n\
\n\
<p>CONTACT\n\
<br>Please email questions, comments, or\n\
suggestions regarding this web page to \n\
<A HREF="mailto:bob.simons@noaa.gov">bob.simons@noaa.gov</A>.\n\
We would really appreciate knowing if you use the CoastWatch Browser.\n\
\n\
<hr size="1" noshade>\n\
<table border="0" cellpadding="0" cellspacing="0" width="100%">\n\
  <tr valign="middle">\n\
    <!-- <td><img src="images/arrowup.gif" alt="^"></td> -->\n\
    <td><font size="-1"><a href="https://coastwatch.pfel.noaa.gov/">Back to the main West Coast CoastWatch page</a></font></td>\n\
    <td align="center"><font size="-1"><a href="https://www.noaa.gov/protecting-your-privacy">Privacy Policy</a></font></td>\n\
    <td align="right"><font size="-1">\n\
      <a href="https://www.commerce.gov">USDOC</a> |\n\
      <a href="https://www.noaa.gov">NOAA</a> |\n\
      <a href="https://www.nesdis.noaa.gov">NESDIS</a> |\n\
      <a href="https://coastwatch.noaa.gov">CoastWatch</a>\n\
      </font>\n\
      </td>\n\
  </tr>\n\
</table>\n\
</body>\n\
<!-- end of endHtmlBody -->\n\


### The rest of the file contains keys/values for EmaAttributes
### which are members of this class and related information used by CWBrowserAK.

# Info for the 'Region' option on the Map screen
# Regions must be from large -> small areas so image map can detect small areas
#   which are within larger areas.
region.options = \
    Alaska\f\
    E Bering Sea\f\
    W Gulf AK\f\
    E Gulf AK\f\
    SE Alaska

# For each region above, define a title for its radio button.
region.title = You can describe a custom region at left, or select one of the pre-defined regions here or by clicking on the map at right.\f\
    Click here to view a map of Alaska.\f\
    Click here to view a map of the eastern Bering Sea.\f\
    Click here to view a map of the western Gulf of Alaska.\f\
    Click here to view a map of the eastern Gulf of Alaska.\f\
    Click here to view a map of the southeastern Alaska.

# For each region above, define the range 
# Items: rectangleARGBColor, minX, maxX, minY, maxY, LabelLeftX, LabelBottomY, labelText 
# x,y are lower left lon and lat in decimal degrees.  
# Another good color is orange: ffcc00
# The first range determines the range of the coastline boundaries which are 
#    pre-loaded; so the first range must encompass all other ranges.
regionInfo = \
    0x00FFFFFF,  165,    235,   45,    75,    167,    47,    Alaska\f\
    0x3000ffff,  180,    203,   53.75, 62,    182,    56,    E Bering Sea\f\
    0x3000ffff,  190,    206,   48,    59,    192,    50,    W Gulf AK\f\
    0x3000ffff,  206,    220,   52,    62,    208,    54,    E Gulf AK\f\
    0x3000ffff,  220,    231,   52,    61,    222,    54,    SE Alaska

# Specify the maximum size (in pixels) of the regions map (shown on the "Edit : Map" screen).
regionMapMaxWidth = 300
regionMapMaxHeight = 160

# Specify the default grid dataset (via its internal or public name)
gridDataSet.value = TAGssta
gridTimePeriod.value = 8 day


### end of file
