# CWBrowser.properties contains setup information for CWBrowser.java.
# Properties files have info in the form: name = value
# Spaces before and after the "=" are ignored.
# Backslash, \, can be used at the end of a line in a .properties
#   file to indicate that the logical line is continued on the next physical line.
# The formfeed character, \f, is also often used as a separator.
# Sometimes the left single quote character, `, is used as a lower-level separator 
#   when a tab might be used in a Unix document. But tabs are hard to work with
#   since you can't actually see them.
# Lines starting with "#" are comments.

# *****************************************************************************

### These thing change when moving from cwexperimental (development) to coastwatch (official release):

### See lots of important default settings in BrowserDefault.properties 
### which apply to all CWBrowsers, but can be over-ridden here.

# dataSetList is a list of the active data set's internalNames (separated by "`").
# FUTURE!!! Aggregate TATssta`TATsstd`TATsstn` in browser, but keep variable names separate for data files.
# Grid and Climatology datasets must be in list before 'A'nomaly dataset that uses them. 
# !!! TGAt24h currently not included -- same bold title as TGAssta. Add back in before GAssta after grand-centering in Feb 2007.
dataSetList = L!!none`LBAthym`\
    TMHchla`CMCchla`AMHcanm`TMWchla`TMYchla`TOCchla`\
    TSWchla`CSCchla`ASWcanm`TSHchla`TSAchla`TSHcdev`TMOchla`TATcldd`TATcldn`\
    TRWsstn`TRWtanm`TRWhots`TRWdhws`\
    TTAugeo`TTAvgeo`\
    TCAusfc`TCAvsfc`TCAu25h`TCAv25h`TCAunma`TCAvnma`\
    TCBusfc`TCBvsfc`TCBu25h`TCBv25h`\
    TCMusfc`TCMvsfc`TCMu25h`TCMv25h`TCMunma`TCMvnma`\
    TCSusfc`TCSvsfc`TCSu25h`TCSv25h`\
    TC1usfc`TC1vsfc`TC1u25h`TC1v25h`TC1unma`TC1vnma`\
    TMHk490`CMCk490`AMHk4an`TQAwekm`TQSwekm`CQCwekm`AQSwean`\
    TMHcflh`\
    TGAtfnt`TPNbfp2`TPPbfp2`TPPbfp1`CPMbfp1`APPb1an`TTAsshl`TTAsshd`CTCsshd`ATAssha`\
    TAAssta`TMWsstd`TBAssta`TN2ssta`TN2tanm`TNAssta`TNAtanm`\
    TGAssta`CGCssta`AGAtanm`TATssta`TATsstd`TATsstn`TAOsstd`TAOsstn`\
    TAGssta`TAGtanm`TPHssta`CPCssta`APHtanm`TPHsstd`CPCsstd`APHtand`\
    TPHsstn`CPCsstn`APHtann`TATastd`TATastn`\
    TNWuuuu`TNWvvvv`TNWwwww`\
    TQAux10`TQAuy10`TQAdivw`TQAumod`\
    TQAuekm`TQAvekm`TQAemod`\
    TQAtaux`TQAtauy`TQAtmod`TQAcurl`\
    TQSux10`TQSuy10`TQSdivw`TQSumod`\
    TNCuuuu`TNCvvvv`TNCwwww`\
    CQCux10`CQCuy10`CQCdivw`CQCumod`\
    ANWuanm`ANWvanm`ANWwanm`\
    AQSuxan`AQSuyan`AQSuman`\
    TQSuekm`TQSvekm`TQSemod`\
    TNWtaux`TNWtauy`TNWtaua`\
    TQStaux`TQStauy`TQStmod`TQScurl`\
    CQCtaux`CQCtauy`CQCtmod`CQCcurl`\
    AQStxan`AQStyan`AQStman`AQSclan
       
       

# *****************************************************************************

### Required Class Information

# The url is the name of the .jsp file (or, if a servlet, what it appears to be).
# !!!!Creating a new browser variant? You need to add servlet and servletMapping 
#    tags for it in <applicationDirectory>/WEBINF/web.xml
# !!!!  and add this url to otherBrowsersHTML below.
url = CWBrowser.jsp

# The gridFileInfoUrl is the relative url for the associated .html help for the download grid file types.
gridFileHelpUrl = CWBrowserInfo.html#GridDataFileTypes

# The pointFileInfoUrl is the relative url of the associated .html help for the download point file types.
pointFileHelpUrl = CWBrowserInfo.html#StationDataFileTypes

# The GETQueryInfoUrl is the relative url of the associated .html help for using HTTP GET queries to get data files.
GETQueryHelpUrl = CWBrowserInfo.html#GETQueries

# privateDirectory is the subdirectory of bigParentDirectory (with slash at the end)
# where private temporary files (private = not accessible to users) are cached.
# This directory needs to be able to hold lots of large files.
# The directory will be made if it doesn't already exist.
privateDirectory = private/

# resetFlagDirectory is the subdirectory of bigParentDirectory (with slash at the end)
# where, if any file exists, a new Shared class will be created 
# (and all files in the resetFlagDirectory will be deleted).
# The directory will be made if it doesn't already exist.
resetFlagDirectory = flag/

# The start of the HTML document and 'head' tags
# I note that the 4.01 DOCTYPE tag causes radio buttons in Mac IE to have wrong background color.
# But I need HTML 4 (not 3.2) for the span tag (the basis of the Please Wait message).
startHtmlHead = <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"\n\
  "https://www.w3.org/TR/html4/loose.dtd">\n\
<html>\n\
<head>\n\
<title>CoastWatch Browser - West Coast</title>\n\
<link rel="shortcut icon" href="images/favicon.ico">\n\
<link href="images/CWBrowser.css" rel="stylesheet" type="text/css">\n\
<META name="robots" content="nofollow">\n\

# The start of the body of the HTML code for the web page.
startHtmlBody = <!-- start of startHtmlBody -->\n\
<body>\n\
<table bgcolor="#ccccff" border="0" cellpadding="2" cellspacing="0" width="100%">\n\
  <tr>\n\
    <td align="left"><span style=\"white-space: nowrap;\">\n\
      <font color="#2600aa" face="arial,helvetica" size="+2"><b>CoastWatch Browser</b></font>\n\
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n\
      <span id="EmaWaitMessage" style="visibility: hidden; color: #FF0000; \n\
        font-weight: bold;">Please wait ...</span></span></td>\n\
    <td width="40%" align="right">\n\
      <span style=\"white-space: nowrap;\"><font face="arial,helvetica"><b>CoastWatch West Coast Regional Node</b>\n\
      </font></span></td>\n\
  </tr>\n\
  <tr>\n\
    <td align="left"><font color="#2600aa">\n\
      <span style=\"white-space: nowrap;\">Create custom maps and download oceanographic data.\n\
      <a href="CWBrowserInfo.html" title="Documentation for this web page.">[Help]</a>\n\
      </span></font></td>\n\
    <td align="right"><font size="-1"><span style=\"white-space: nowrap;\">\n\
      <a href="https://coastwatch.pfel.noaa.gov/index.html">Home</a> |\n\
      <!-- a href="CWBrowser.jsp"-->CWBrowser<!--/a--> |\n\
      <!-- a href="https://coastwatch.pfel.noaa.gov/data.html">Data</a> |\n\
      <a href="https://coastwatch.pfel.noaa.gov/info.html">Information</a> |\n\
      <a href="https://coastwatch.pfel.noaa.gov/software.html">Software</a> |\n\
      <a href="https://coastwatch.pfel.noaa.gov/elnino.html">El Ni&ntilde;o</a> | -->\n\
      <a href="https://coastwatch.pfel.noaa.gov/sites.html">Sites</a> |\n\
      <a href="https://coastwatch.pfel.noaa.gov/feedback.html">Feedback</a>\n\
      </span></font></td>\n\
  </tr>\n\
</table>\n\
<!-- end of startHtmlBody -->\n\


# The end of the body of the HTML code for the web page.
endHtmlBody = <!-- start of endHtmlBody -->\n\
<hr>\n\
<p>OTHER REGIONS AND OTHER COASTWATCH BROWSERS\n\
<br>The GET queries on this web page only work for the regions and data sets\n\
served by this browser (the <a href="CWBrowser.jsp">CoastWatch Browser</a>).\n\
For other data sets and other regions, please visit:\n\
<ul>\n\
<li>A browser for Alaska:\n\
  <a href="CWBrowserAK.jsp">CoastWatch Alaska Browser</a>,\n\
<li>A browser for the entire world (longitude -180&deg; to 180&deg;):\n\
  <a href="CWBrowserWW180.jsp">BloomWatch 180</a>,\n\
<li>A browser for the entire world (longitude 0&deg; to 360&deg;):\n\
  <a href="CWBrowserWW360.jsp">BloomWatch 360</a>,\n\
<li>A browser for South America:\n\
  <a href="CWBrowserSA.jsp">CoastWatch South America Browser</a>,\n\
<li>An ERDDAP for the entire world:\n\
  <a href="https://coastwatch.pfeg.noaa.gov/erddap/index.html">ERD's ERDDAP Server</a>,\n\
<li>A THREDDS server for the entire world:\n\
  <a href="https://oceanwatch.pfeg.noaa.gov/thredds/catalog.html">ERD's THREDDS Server</a>,\n\
<li>An LAS for the entire world:\n\
  <a href="https://oceanwatch.pfeg.noaa.gov/">OceanWatch</a>,\n\
<li>Other <a href="https://coastwatch.noaa.gov/cw_offices.html">CoastWatch Regional Nodes</a>,\n\
<li>Or the <a href="https://coastwatch.noaa.gov">national CoastWatch web site</a>.\n\
</ul>\n\
\n\
<p>FOR MORE INFORMATION\n\
<br>See the <a href="CWBrowserInfo.html">full documentation for this web page</a>.\n\
\n\
<p>DISCLAIMER OF LIABILITY\n\
<br>Neither CoastWatch, NOAA, nor the United States Government,\n\
nor any of their employees or contractors, makes any warranty, express or implied,\n\
including warranties of merchantability and fitness for a particular purpose,\n\
or assumes any legal liability for the accuracy, completeness, or usefulness,\n\
of any information at this site.\n\
\n\
<p>USAGE LIMITATIONS\n\
<br>The SeaWiFS images and data from this site may be used for free, but not\n\
redistributed; all other images and data from this site may be used and\n\
redistributed for free.\n\
\n\
<p>CONTACT\n\
<br>Please email questions, comments, or\n\
suggestions regarding this web page to \n\
<A HREF="mailto:bob.simons@noaa.gov">bob.simons@noaa.gov</A>.\n\
We would really appreciate knowing if you use the CoastWatch Browser.\n\
\n\
<hr size="1" noshade>\n\
<table border="0" cellpadding="0" cellspacing="0" width="100%">\n\
  <tr valign="middle">\n\
    <!-- <td><img src="images/arrowup.gif" alt="^"></td> -->\n\
    <td><font size="-1"><a href="https://coastwatch.pfel.noaa.gov/">Back to the main West Coast CoastWatch page</a></font></td>\n\
    <td align="center"><font size="-1"><a href="https://www.noaa.gov/protecting-your-privacy">Privacy Policy</a></font></td>\n\
    <td align="right"><font size="-1">\n\
      <a href="https://www.commerce.gov">USDOC</a> |\n\
      <a href="https://www.noaa.gov">NOAA</a> |\n\
      <a href="https://www.nesdis.noaa.gov">NESDIS</a> |\n\
      <a href="https://coastwatch.noaa.gov">CoastWatch</a>\n\
      </font>\n\
      </td>\n\
  </tr>\n\
</table>\n\
</body>\n\
<!-- end of endHtmlBody -->\n\



### The rest of the file contains keys/values for EmaAttributes
### which are members of this class and related information used by CWBrowser.

# Info for the 'Region' option on the Map screen
# Regions must be from large -> small areas so image map can detect small areas
#   which are within larger areas.
region.options = \
    US+Mexico\f\
    West US\f\
    N\f\
    N1\f\
    N2\f\
    N3\f\
    C\f\
    C1\f\
    C2\f\
    C3\f\
    AN\f\
    BB\f\
    GG\f\
    MB\f\
    SF\f\
    S\f\
    S1\f\
    S2\f\
    M\f\
    M1\f\
    M2

# For each region above, define a title for its radio button.
region.title = You can describe a custom region at left, or select one of the pre-defined regions here or by clicking on the map at right.\f\
    US+Mexico: Click here to view a map of the entire U.S. west coast and most of the west coast of Mexico.\f\
    West US: Click here to view a map of the entire U.S. west coast.\f\
    N: Click here to view a map of the Washington and Oregon coast; NANOOS (Northwest Association of Networked Ocean Observing Systems).\f\
    N1: Click here to view a map of the Washington coast (northern part of NANOOS: NW01).\f\
    N2: Click here to view a map of the Washington and Oregon coast (central part of NANOOS: NW02).\f\
    N3: Click here to view a map of the Oregon coast (southern part of NANOOS: NW03).\f\
    C: Click here to view a map of the Northern and central California coast; CeNCOOS (Central California Ocean Observing System).\f\
    C1: Click here to view a map of the Northern California coast (northern part of CenCOOS: CW01).\f\
    C2: Click here to view a map of the California coast north of S.F. (central part of CenCOOS:CW02).\f\
    C3: Click here to view a map of the California coast just south of S.F. (southern part of CenCOOS: CW03).\f\
    AN: Click here to view a map of Ano Nuevo.\f\
    BB: Click here to view a map of Bodega Bay.\f\
    GG: Click here to view a map of west of the Golden Gate Bridge.\f\
    MB: Click here to view a map of the Monterey Bay.\f\
    SF: Click here to view a map of the San Francisco Bay.\f\
    S: Click here to view a map of the Southern California coast; SCCOOS (Southern California Coastal Ocean Observing System).\f\
    S1: Click here to view a map of the California coast just north of L.A. (northern part of SCCOOS: SW01).\f\
    S2: Click here to view a map of the California coast south of L.A. (southern part of SCCOOS: SW02).\f\
    M: Click here to view a map of the Northern and central west coast of Mexico.\f\
    M1: Click here to view a map of the Northern west coast of Mexico.\f\
    M2: Click here to view a map of the Central west coast of Mexico.

# For each region above, define the range 
# Items: rectangleARGBColor, minX, maxX, minY, maxY, LabelLeftX, LabelBottomY, labelText 
# x,y are lower left lon and lat in decimal degrees.  
# Another good color is orange: ffcc00
# The first range determines the range of the coastline boundaries which are 
#    pre-loaded; so the first range must encompass all other ranges.
regionInfo = \
    0x00FFFFFF, -135,   -105,   22,   51,   -131,    25,    US+Mexico\f\
    0x306666CC, -135,   -113,   29,   51,   -133,    31,    West US\f\
    0x30ff00ff, -131,   -122,   41,   51,   -129.75, 46,    N\f\
    0x30ff00ff, -126,   -122.5, 46.5, 51,   -128,    47.75, N1\f\
    0x30ff00ff, -126.5, -123.5, 44.5, 47.5, -126.5,  45.75, N2\f\
    0x30ff00ff, -127.5, -124,   42,   45.5, -127,    43,    N3\f\
    0x300000ff, -129.5, -120.5, 33.5, 42.5, -128,    37,    C\f\
    0x300000ff, -126.5, -123,   38.5, 42,   -126.5,  39.5,  C1\f\
    0x300000ff, -125,   -121,   35,   39,   -125.25, 36.5,  C2\f\
    0x300000ff, -123,   -120,   34,   37,   -124,    35,    C3\f\
    0x300000ff, -123.3, -122,   36.5, 37.8, -122.5,  36.75, AN\f\
    0x300000ff, -123.85,-122.8, 37.75,38.5, -122.75, 38,    BB\f\
    0x300000ff, -123.5, -122.15,36.95,38.05,-124,    37.5,  GG\f\
    0x300000ff, -123.1, -121.6, 35.9, 37.4, -121.5,  36.25, MB\f\
    0x300000ff, -122.47,-122.3, 37.8, 37.95,-121.75, 37.25, SF\f\
    0x3000ffff, -125,   -116.5, 29,   35,   -123.25, 30,    S\f\
    0x3000ffff, -122,   -119,   32,   35,   -122,    32.5,  S1\f\
    0x3000ffff, -119.5, -116.5, 31.5, 34.5, -119.75, 31.5,  S2\f\
    0x3000ff00, -120,   -105,   22,   33,   -118.75, 23,    M\f\
    0x3000ff00, -118,   -110,   27,   32,   -117.75, 28,    M1\f\
    0x3000ff00, -116,   -105,   22,   28,   -115,    23,    M2

# ***** This is the started and stalled work on major and minor regions.
# ***** No changes yet made to .java files.
# # Info for the 'Major Region' option on the Map screen
# # The current step number is substituted for "{0}" 
# majorRegion.label = <span style=\"white-space: nowrap;\">{0}) Select a major region:&nbsp;</span>
# majorRegion.value = US+Mexico 
# majorRegion.display = row
# # majorRegion.options is generated from majorRegions below.
# 
# # Info for the 'Minor Region' option on the Map screen
# # The current step number is substituted for "{0}" 
# minorRegion.label = <span style=\"white-space: nowrap;\">{0}) Select a major region:&nbsp;</span>
# minorRegion.value = US+Mexico 
# minorRegion.display = row
# # minorRegion.options is generated from xxxRegions below.
# 
# # majorRegions holds the major regions. 
# # Each major region must have a xxxRegions list, with first item = major region.
# # majorRegions and all xxxRegions use internal region names.
# # Regions must be from large -> small areas so image map can detect small areas
# #   which are within larger areas.
# majorRegions = USMexico`WestUS`NANOOS`CeNCOOS`SCCOOS`Mexico
# USMexicoRegions = USMexico
# WestUSRegions = WestUS
# NANOOSRegions = NANOOS`N1`N2
# CeNCOOSRegions = CeNCOOS`C1`C2`C3`AN`BB`GG`MB`SF
# SCCOOSRegions = SCCOOS`S1`S2
# MexicoRegions = Mexico`M1`M2
# 
# # For each region above, provide: 0=rectangleARGBColor, 1=minX, 2=maxX, 3=minY, 4=maxY, 
# #   5=LabelLeftX (in degrees_east), 6=LabelBottomY (in degrees_north), 
# #   7=labelText (for radio buttons and map), 8=title (after "Click here to view a map of ").
# # Another good color is orange: ffcc00
# # The first range determines the range of the coastline boundaries which are 
# #    pre-loaded; so the first range must encompass all other ranges.
# USMexicoRegionInfo = 0x00FFFFFF` -135`   -105`   22`   50`   -131`    25`    US Mexico` the entire U.S. west coast and most of the west coast of Mexico.
# WestUSRegionInfo   = 0x306666CC` -135`   -113`   29`   50`   -133`    31`    West US`   the entire U.S. west coast.
# NANOOSRegionInfo   = 0x30ff00ff` -131`   -122`   41`   50`   -129.75` 46`    NANOOS`    the Washington and Oregon coast; NANOOS (Northwest Association of Networked Ocean Observing Systems).
# N1RegionInfo       = 0x30ff00ff` -126`   -122.5` 46.5` 50`   -128`    47.75` N1`        the Washington coast (northern part of NANOOS).
# N2RegionInfo       = 0x30ff00ff` -126.5` -123.5` 44.5` 47.5` -126.5`  45.75` N2`        the Washington and Oregon coast (central part of NANOOS).
# N3RegionInfo       = 0x30ff00ff` -127.5` -124`   42`   45.5` -127`    43`    N3`        the Oregon coast (southern part of NANOOS).
# CeNCOOSRegionInfo  = 0x300000ff` -129.5` -120.5` 33.5` 42.5` -128`    37`    CeNCOOS`   the Northern and central California coast; CeNCOOS (Central California Ocean Observing System).
# C1RegionInfo       = 0x300000ff` -126.5` -123`   38.5` 42`   -126.5`  39.5`  C1`        the Northern California coast (northern part of CenCOOS).
# C2RegionInfo       = 0x300000ff` -125`   -121`   35`   39`   -125.25` 36.5`  C2`        the California coast north of S.F. (central part of CenCOOS).
# C3RegionInfo       = 0x300000ff` -123`   -120`   34`   37`   -124`    35`    C3`        the California coast just south of S.F. (southern part of CenCOOS).
# ANRegionInfo       = 0x300000ff` -123.3` -122`   36.5` 37.8` -122.5`  36.75` AN`        Ano Nuevo.
# BBRegionInfo       = 0x300000ff` -123.85`-122.8` 37.75`38.5` -122.75` 38`    BB`        Bodega Bay.
# GGRegionInfo       = 0x300000ff` -123.5` -122.15`36.95`38.05`-124`    37.5`  GG`        west of the Golden Gate Bridge.
# MBRegionInfo       = 0x300000ff` -123.1` -121.6` 35.9` 37.4` -121.5`  36.25` MB`        the Monterey Bay.
# SFRegionInfo       = 0x300000ff` -122.47`-122.3` 37.8` 37.95`-121.75` 37.25` SF`        the San Francisco Bay.
# SCCOOSRegionInfo   = 0x3000ffff` -125`   -116.5` 29`   35`   -123.25` 30`    SCCOOS`    the Southern California coast; SCCOOS (Southern California Coastal Ocean Observing System).
# S1RegionInfo       = 0x3000ffff` -122`   -119`   32`   35`   -122`    32.5`  S1`        the California coast just north of L.A. (northern part of SCCOOS).
# S2RegionInfo       = 0x3000ffff` -119.5` -116.5` 31.5` 34.5` -119.75` 31.5`  S2`        the California coast south of L.A. (southern part of SCCOOS).
# MexicoRegionInfo   = 0x3000ff00` -120`   -105`   22`   33`   -118.75` 23`    Mexico`    the Northern and central west coast of Mexico.
# M1RegionInfo       = 0x3000ff00` -118`   -110`   27`   32`   -117.75` 28`    M1`        the Northern west coast of Mexico.
# M2RegionInfo       = 0x3000ff00` -116`   -105`   22`   28`   -115`    23`    M2`        the Central west coast of Mexico.
 
# Specify the maximum size (in pixels) of the regions map (shown on the "Edit : Map" screen).
regionMapMaxWidth = 250
regionMapMaxHeight = 250

# Specify the default grid dataset (via its internal or public name)
gridDataSet.value = TATssta
gridTimePeriod.value = 1 day

### end of file
