# CWBrowser.properties contains setup information for CWBrowser.java.
# Properties files have info in the form: name = value
# Spaces before and after the "=" are ignored.
# Backslash, \, can be used at the end of a line in a .properties
#   file to indicate that the logical line is continued on the next physical line.
# The formfeed character, \f, is also often used as a separator.
# Sometimes the left single quote character, `, is used as a lower-level separator 
#   when a tab might used in a Unix document. But tabs are hard to work with
#   since you can't actually see them.
# Lines starting with "#" are comments.

# *****************************************************************************

### Things that change when moving from cwexperimental to coastwatch

# Set 'verbose' to true if you want lots of diagnostic messages.
verbose = true

# contextDirectory is the absolute path on the server (with a slash at the end)
# with the subdirectory of Tomcat where all the CoastWatch web app files are located
# e.g., the .jsp files are in this directory, the class files are in WEB-INF/classes/..., etc.
contextDirectory = /usr/local/jakarta-tomcat-5.5.4/webapps/cwexperimental/

# ************************************************************************

### Required Class Information

# dataDirectory is the absolute path with the data (with slash at end).
dataDirectory = /usr/local/cwatch/html/data/

# dataServer is the http prefix for http access to the data (with slash at end)
# I originally used CWDataServer, but download dialogs don't show file name or size (bad!).
dataServer = https://coastwatch.pfel.noaa.gov/data/

# The url is the name of the .jsp file.
url = CWDataBrowser.jsp

# the title for the browser (e.g., Internet Explorer) window
windowTitle = CoastWatch Data Browser

# EmaClass wants formTitle, but it isn't used by CWBrowser, so leave blank
formTitle =

# Here are several default strings inherited from com/cohort/ema/Ema.properties
# that you can change for this class by removing "# " and changing the value.
# CWDataBrowser mostly uses the defaults.
# clickPlusMSD  = Click here to increment the most-significant digit of the value. 
# clickMinusMSD = Click here to decrement the most-significant digit of the value. 
# clickPlusX    = Click here to increase the value by {0}. 
# clickMinusX   = Click here to decrease the value by {0}. 
# placeHolder   = <font color="white">.</font>
# beginError    = <font color="red">
# endError      = </font>
beginTable    = <table cellspacing="0" cellpadding="2">
# endTable      = </table>
# requiredTextError   = "{0}" is required. Please enter a value.
# requiredSelectError = "{0}" is required. Please make a selection.
# intError    = Please enter an integer between {1} and {2}.
# doubleError = Please enter a floating-point number between {1} and {2}.
# dateError   = Please enter a date/time between {1} and {2}.
# lengthError = Please enter between {1} and {2} characters.
# defaultRequired         = true
# defaultDoubleWide       = false
# defaultEnterSubmitsForm = false
# pressEnterToSubmit      = Press 'Enter' to submit the form. 
# spacerAfterDoubleWide   = true

### The rest of the file contains keys/values for EsfAttributes
### which are members of this class and related information used by CWDataBrowser.

# The program re-searches for local .grd and .gif files periodically:
resetEveryNMinutes        = 60

# One of the diagnostic messages printed with each reset: print the top n most requested files
printTopNMostRequested    = 50

# For diagnostic reasons, the program can search for .grd files for which there is no .gif file.
lookForAllUnusedDataFiles = false

# The regionsImage is the image displayed to the right of the form options 
# which displays the currently selected region.
regionsImage       = images/westusRegion.jpg
regionsImage.title = Click to select an available region.
regionsImage.alt   = A map showing the regions.

# The title is displayed at the top of the form on the HTML page.
title.value      = <font color="#2600aa">\
  <span style=\"white-space: nowrap;\"><font face="arial,helvetica" size="+2"><b>CoastWatch Data Browser</b> -</font></span>&nbsp;\
  <span style=\"white-space: nowrap;\">View pre-made maps and download near-real-time satellite data.</span></font>
title.doubleWide = true

# Info for the 'dataSet' option
dataSet.label   = <span style=\"white-space: nowrap;\">1) Select a data set:</span>
dataSet.value   = SST 1km 
dataSet.options = SST 1km\fSST 11km\fSST Anom.\fGOES SST\f\
    NASA Chl a\fOSU Chl a\fSeaWiFS Chl a\f\
    Zonal Wind\fMerid Wind\fDiv Wind\fMod Wind\f\
    Zonal Wind Stress\fMerid Wind Stress\fMod Wind Stress\fStress Curl\f\
    Ekman Upwelling\fZonal Ekman\fMerid Ekman\fMod Ekman
dataSet.directories = AT\fAG\fAG\fGA\fMW\fMO\fSH\f\
    QN\fQN\fQN\fQN\fQN\fQN\fQN\fQN\fQN\fQN\fQN\fQN
dataSet.regexs = AT.{15}_(ssta|sstd|sstn)_\f\
    AG.{15}_ssta_\f\
    AG.{15}_tanm_\f\
    G[AH].{15}_ssta_\f\
    MW.{15}_chla_\f\
    MO.{15}_chl2_\f\
    SH.{15}_chla_\f\
    QN.{15}_ux10_\f\
    QN.{15}_uy10_\f\
    QN.{15}_divw_\f\
    QN.{15}_umod_\f\
    QN.{15}_taux_\f\
    QN.{15}_tauy_\f\
    QN.{15}_tmod_\f\
    QN.{15}_curl_\f\
    QN.{15}_wekm_\f\
    QN.{15}_uekm_\f\
    QN.{15}_vekm_\f\
    QN.{15}_emod_
# see /u00/ref/naming/type.ref and satid.ref
dataSet.title = The type of data.\f\
    Sea Surface Temperature, resolution = 1 km (°Celsius), POES AVHRR; from NWS/NESDIS; ATssta\f\
    Sea Surface Temperature, resolution = 11 km (°Celsius), POES AVHRR GAC; from NOAA/NESDIS/OSDPD; AGssta\f\
    Sea Surface Temperature Anomaly (°Celsius), POES AVHRR GAC; from NOAA/NESDIS/OSDPD; AGtanm\f\
    Sea Surface Temperature (°Celsius), GOES; from NOAA/NESDIS; GAssta\f\
    Chlorophyll a pigment concentration (mg m^-3), MODIS on Aqua; from NASA/GSFC; MWchla\f\
    Chlorophyll a pigment concentration (mg m^-3), MODIS on Terra; from OSU; MOchl2\f\
    Chlorophyll a pigment concentration (mg m^-3), SeaWiFS HRPT data; from NOAA CoastWatch and MBARI; SHchla\f\
    Zonal Wind (m s^-1), QuikSCAT; from NASA/JPL; QNux10\f\
    Meridional Wind (m s^-1), QuikSCAT; from NASA/JPL; QNuy10\f\
    Divergence of the Wind (s^-1), QuikSCAT; from NASA/JPL; QNdivw\f\
    Wind Modulus (m s^-1), QuikSCAT; from NASA/JPL; QNumod\f\
    Zonal Wind Stress (Pa), QuikSCAT; from NASA/JPL; QNtaux\f\
    Meridional Wind Stress (Pa), QuikSCAT; from NASA/JPL; QNtauy\f\
    Wind Stress Modulus (Pa), QuikSCAT; from NASA/JPL; QNtmod\f\
    Curl of the Wind Stress (Pa m^-1), QuikSCAT; from NASA/JPL; QNcurl\f\
    Ekman Upwelling (m s^-1), QuikSCAT; from NASA/JPL; QNwekm\f\
    Zonal Ekman Current (m s^-1), QuikSCAT; from NASA/JPL; QNuekm\f\
    Meridional Ekman Current (m s^-1), QuikSCAT; from NASA/JPL; QNvekm\f\
    Upwelling, Modulus of Ekman current (m s^-1), QuikSCAT; from NASA/JPL; QNemod
dataSet.display = row
dataSet.enterSubmitsForm = true

# Info for the 'timePeriod' option.
# This is mostly determined by which directories are used to store the data.
timePeriod.label       = <span style=\"white-space: nowrap;\">2) Select a time period:</span>
timePeriod.value       = 1 day
timePeriod.options     = hourly\f1 day\f3 day\f8 day\f10 day\f14 day\fmonthly
timePeriod.directories = hday\f1day\f3day\f8day\f10day\f14day\fmday
timePeriod.title       = The time period for the source of the data.\f\
    hourly: The data from a single pass of the satellite\f\
    A composite (mean) of valid values from all satellite passes in a 1 day time period.\f\
    A composite (mean) of valid values from all satellite passes in a 3 day time period.\f\
    A composite (mean) of valid values from all satellite passes in a 8 day time period.\f\
    A composite (mean) of valid values from all satellite passes in a 10 day time period.\f\
    A composite (mean) of valid values from all satellite passes in a 14 day time period.\f\
    A composite (mean) of valid values from all satellite passes in a 1 month time period.
timePeriod.display          = row
timePeriod.enterSubmitsForm = true

# Regions are purposely from large -> small areas so image map can detect small areas.
region.label   = <span style=\"white-space: nowrap;\">3) Select a region:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>\
    (or click on map at right)</small></span>
region.value   = West US 
region.display = row
region.enterSubmitsForm = true
region.options = NE Pacific\f\
    West US\f\
    <b>N</b>\f\
    N1\f\
    N2\f\
    N3\f\
    <b>C</b>\f\
    C1\f\
    C2\f\
    C3\f\
    <b>S</b>\f\
    S1\f\
    S2
region.regexs = nepac\f\
    westus\f\
    nanoos\f\
    nw01\f\
    nw02\f\
    nw03\f\
    cencoos\f\
    cw01\f\
    cw02\f\
    cw03\f\
    sccoos\f\
    sw01\f\
    sw02
# User can pick nepac by clicking just inside the edges of the map (but outside westus).
region.title =  The geographical region of interest.\f\
    NE Pacific\f\
    West US: the entire U.S. west coast\f\
    N: Washington and Oregon coast; NANOOS (Northwest Association of Networked Ocean Observing Systems)\f\
    N1: Washington coast (northern part of NANOOS: NW01)\f\
    N2: Washington and Oregon coast (central part of NANOOS: NW02)\f\
    N3: Oregon coast (southern part of NANOOS: NW03)\f\
    C: Northern and central California coast; CeNCOOS (Central California Ocean Observing System)\f\
    C1: Northern California coast (northern part of CenCOOS: CW01)\f\
    C2: California coast north of S.F. (central part of CenCOOS:CW02)\f\
    C3: California coast just south of S.F. (southern part of CenCOOS: CW03)\f\
    S: Southern California coast; SCCOOS (Southern California Coastal Ocean Observing System)\f\
    S1: California coast just north of L.A. (northern part of SCCOOS: SW01)\f\
    S2: California coast south of L.A. (southern part of SCCOOS: SW02)
# Pixels on the regionsImage corresponding to minX, minY, maxX, maxY  (0,0 at upper left)
# IE 5.2.3 for Mac OS X insists minX<maxX and minY<maxY
region.coordinates = 0,0,226,204\f\
    25,11,216,185\f\
    59,11,138,90\f\
    103,11,133,42\f\
    99,33,124,59\f\
    90,51,120,81\f\
    73,76,152,155\f\
    99,81,129,111\f\
    112,107,147,142\f\
    129,124,157,150\f\
    112,143,186,185\f\
    138,143,164,168\f\
    160,147,186,173

# Info for the 'date' option
date.label            = <span style=\"white-space: nowrap;\">4) Select an ending date:</span>
# date.value is in future, so last date on list will be default
date.value            = 9999-01-01
date.title            = The ending date for the 'Time Period'.
date.display          = 1
date.enterSubmitsForm = true
date.buttonsVisible   = true

# Info for the 'Submit' button which is shown if JavaScrip is not active in the user's browser.
submitForm.value = Submit
submitForm.title = Submit this form to view the data you have specified.

# Info for the 'Get' options.
# The first 'get' option must be .gif (the file type we are keying on)
get.label       = <span style=\"white-space: nowrap;\">5) Download this data:</span>
get.options     = .gif\f.ps\f.asc\f.grd\f.hdf\f.mat\f.tif\f.xyz
get.directories = gif\fps\fasc\fgrd\fhdf\fmat\ftif\fxyz
get.regexs      = \\.gif\f\\.ps\\.zip\f\\.asc\\.zip\f\\.grd\\.zip\f\
    \\.hdf\\.zip\f\\.mat\\.zip\f\\.tif\\.zip\f\\.xyz\\.zip
get.extensions  = .gif\f.ps.zip\f.asc.zip\f.grd.zip\f\
    .hdf.zip\f.mat.zip\f.tif.zip\f.xyz.zip
get.title       = You can download the data in different data file formats.\f\
    Download a .gif file identical to the map displayed below.\f\
    Download a color PostScript file of the map displayed below.\f\
    Download an ASCII file with descriptive info and the data values (1 per line).\f\
    Download a GMT-style netCDF .grd file with the data you selected.\f\
    Download a Hierarchal Data Format (NASA EOSDIS) with the data you selected.\f\
    Download a Matlab binary file with the data you selected.\f\
    Download a GeoTIFF (georeferenced TIFF file) with the data you selected.\f\
    Download an ASCII file with 3 columns: longitude (0 to 360), latitude (-90 to 90), and data value.

# 'hereIs' is/was shown on the HTML page.
# 'hereIsAlt' is/was used for the tag for the custom map's image.
hereIs    = Here is the .gif version of this data:
hereIsAlt = The .gif version of this data:

### end of file
