package gov.noaa.pfel.coastwatch;

import java.io.*;
import jakarta.servlet.*;
import jakarta.servlet.http.*;
public class HelloWorld extends HttpServlet {
    public void doGet(HttpServletRequest req, HttpServletResponse res)
        throws ServletException, IOException {

        res.setContentType("text/html");
        res.setEncoding(File2.UTF_8);
        OutputStreamWriter out = String2.outputStreamWriterUtf8(new BufferedOutputStream(res.getOutputStream()));
        out.write(
            "<html>\n" +
            "<head><title>Hello World</title></head>\n" +
            "<body>\n" +
            "<h1>Hello World</h1>\n" +
            "</body>\n" +
            "</html>\n");
        //out.close();  //???
    }
}
